<?php

namespace Tests\UseCases;

use Tests\TestCase;
use Tests\Traits\MerqueoFactory;
use contracts\SendSNSNotificationInterface;
use usecases\orders\OrderCreatedNotification;
use usecases\contracts\orders\OrderCreatedTransformerInterface;

class OrderCreatedNotificationTest extends TestCase
{
    use MerqueoFactory;

    /**
     * @var SendSNSNotificationInterface
     */
    private $sendSNSNotificationInterface;
    
    /**
     * @var OrderCreatedTransformerInterface
     */
    private $transformerInterface;

    public function setUp()
    {
        parent::setUp();
    }

    public function tearDown()
    {
        \Mockery::close();
        parent::tearDown(); // TODO: Change the autogenerated stub
    }
    
    /**
     * Simple test to validate postCheckout SNS notification data
     * @test
     */
    public function TestSNSSendNotification()
    {
        $this->sendSNSNotificationInterface = \Mockery::mock(SendSNSNotificationInterface::class);
        $this->transformerInterface = \Mockery::mock(OrderCreatedTransformerInterface::class);
        
        // Get an  order
        $order = $this->getRandomOrder();
        $useCase = new OrderCreatedNotification($this->transformerInterface, $this->sendSNSNotificationInterface);
        
        $transformer =  app(OrderCreatedTransformerInterface::class);
        $data = $transformer->prepareData($order);

        $this->transformerInterface->shouldReceive('prepareData')
            ->with($order)
            ->once()
            ->andReturn($data);

        $this->sendSNSNotificationInterface->shouldReceive('sendMessage')
            ->with($data,'queue_order_confirmed')
            ->once()
            ->andReturn(true);

        $result = $useCase->handle($order);
        
        $this->assertEquals(true, $result);
    }
}