<?php

namespace Tests\UseCases;

use Tests\TestCase;
use Tests\Traits\MerqueoFactory;
use usecases\contracts\orders\OrderCreatedTransformerInterface;

class OrderCreatedTransformerTest extends TestCase
{
    use MerqueoFactory;

    /**
     * @var OrderCreatedTransformerInterface
     */
    private $transformerInterface;

    public function setUp()
    {
        parent::setUp();
        $this->transformerInterface = app(OrderCreatedTransformerInterface::class);
    }

    public function tearDown()
    {
        \Mockery::close();
        parent::tearDown(); // TODO: Change the autogenerated stub
    }
    
    /**
     * Simple test to validate postCheckout SNS notification data
     * @test
     */
    public function TestTransformedData()
    {
        // Get an order
        $order = $this->getRandomOrder();
        
        // Prepare data using transformer
        $snsData = $this->transformerInterface->prepareData($order);
        
        // Validate returned data from transformer
        $this->assertArrayHasKey('country', $snsData);
        $this->assertArrayHasKey('address', $snsData);
        $this->assertArrayHasKey('store', $snsData);
        $this->assertArrayHasKey('user', $snsData);
        $this->assertArrayHasKey('payment', $snsData);
        $this->assertArrayHasKey('products', $snsData);
        
        $this->assertEquals($order->id, $snsData['id']);
        $this->assertEquals($order->type, $snsData['business_line']);
        $this->assertEquals($order->total_amount, $snsData['total_amount']);
    }
}