<?php
use Illuminate\Database\Seeder;

class InsertDataStratum extends Seeder
{
    public function run()
    {
        DB::table('economic_stratum')->insert(
   
        [
                [ 
                    "stratum" => "6",
                    "zone" => "4.7979166 -74.049116,4.7973607 -74.0468415,4.7968261 -74.0391597,4.7971682 -74.0390953,4.7986169 -74.0416381,4.8002901 -74.0414342,4.8012095 -74.0421208,4.801573 -74.0421638,4.8029628 -74.0480432,4.7979166 -74.049116"],
                [    "stratum" => "4",
                    "zone" => "4.8018621 -74.0421464,4.800397 -74.041284,4.7987933 -74.0415415,4.7973393 -74.0390738,4.8117834 -74.0368678,4.8121469 -74.0402367,4.8040858 -74.0416743,4.8018621 -74.0421464"],
                [   "stratum" => "6",
                    "zone" => "4.8132748 -74.0331673,4.8119918 -74.0331673,4.8106662 -74.0330815,4.8080575 -74.0161299,4.8146004 -74.0158724,4.8157551 -74.0240263,4.8131892 -74.0255713,4.8140018 -74.0302491,4.8132748 -74.0316224,4.8132748 -74.0331673"],
                [ "stratum" => "6", "zone" => "4.827172 -74.0547709,4.824649 -74.0563588,4.8218694 -74.0565734,4.8225963 -74.060822,4.8264878 -74.060307,4.8252904 -74.0674739,4.8206292 -74.0682463,4.8151127 -74.0631394,4.8134449 -74.057775,4.815968 -74.0571313,4.8142574 -74.0499644,4.8165239 -74.0487628,4.81832 -74.0489344,4.8161818 -74.0406518,4.8123821 -74.0401723,4.8145995 -74.0382056,4.8185338 -74.0376477,4.8207575 -74.0380339,4.827172 -74.0547709"],
                [ "stratum" => "6", "zone" => "4.8240756 -74.0314786,4.8222368 -74.0313928,4.8200131 -74.0314357,4.8173618 -74.0056007,4.8212105 -74.0107505,4.8240756 -74.0314786"],
                [ "stratum" => "2", "zone" => "4.7710737 -74.0427617,4.770646 -74.0398434,4.770646 -74.0387706,4.7714586 -74.0386418,4.7766333 -74.040573,4.7791458 -74.0416244,4.7710737 -74.0427617"],
                [ "stratum" => "2", "zone" => "4.7721301 -74.0434246,4.7792721 -74.0422016,4.7796356 -74.0473299,4.7783098 -74.0475445,4.7784168 -74.0492182,4.775808 -74.049583,4.7747816 -74.0471583,4.7749099 -74.0449481,4.7726219 -74.0456348,4.7721301 -74.0434246"],
                [ "stratum" => "2", "zone" => "4.7703986 -74.0344601,4.7702062 -74.0344172,4.7666779 -74.0344601,4.7667421 -74.0342456,4.7659134 -74.031287,4.7680097 -74.0310967,4.7679622 -74.0302699,4.7699055 -74.0302417,4.7697785 -74.0310484,4.7693294 -74.0311986,4.7703986 -74.0344601"],
                [ "stratum" => "3", "zone" => "4.7659081 -74.0312629,4.7628331 -74.0313059,4.7628331 -74.0287524,4.7620633 -74.028688,4.7619778 -74.0281945,4.7609514 -74.0282374,4.7608231 -74.028688,4.7601174 -74.0287309,4.7602671 -74.0301901,4.7622665 -74.0300292,4.762378 -74.0311269,4.7623841 -74.0311986,4.76236 -74.0313997,4.7602511 -74.0313729,4.7563753 -74.0314561,4.7563111 -74.0276795,4.75753 -74.0289241,4.757963 -74.0255499,4.7594118 -74.0263545,4.7610155 -74.0265423,4.7601174 -74.0249115,4.760374 -74.0239888,4.7611652 -74.0243107,4.7619778 -74.0251475,4.7639986 -74.0251368,4.7639451 -74.0275293,4.7679652 -74.0276366,4.7696759 -74.0269285,4.7699068 -74.030233,4.7679475 -74.0302571,4.7680037 -74.0310913,4.7659081 -74.0312629"],
                [ "stratum" => "3", "zone" => "4.7603633 -74.0315419,4.7603703 -74.0327647,4.7617817 -74.0327754,4.7618138 -74.0314879,4.7623627 -74.0314346,4.7623911 -74.0329578,4.7606804 -74.0334299,4.7606376 -74.0351894,4.7617496 -74.0347388,4.7616427 -74.0332582,4.7660477 -74.0319493,4.7666779 -74.0344601,4.7661332 -74.0391806,4.7646791 -74.0396312,4.7622842 -74.0442231,4.7604238 -74.0445664,4.7602313 -74.0367773,4.7565961 -74.0368202,4.7563111 -74.0316063,4.7603633 -74.0315419"],
                [ "stratum" => "3", "zone" => "4.7602694 -74.0378073,4.7603122 -74.0408328,4.7590078 -74.0434721,4.7586229 -74.0433648,4.7579386 -74.0448883,4.7556986 -74.0453818,4.7553939 -74.0402105,4.7570618 -74.0411332,4.7568961 -74.0393791,4.7578103 -74.0393093,4.758131 -74.0405538,4.7588795 -74.0402964,4.7586656 -74.0389445,4.7590719 -74.0388372,4.7590078 -74.0379145,4.7602694 -74.0378073"],
                [ "stratum" => "3", "zone" => "4.7603917 -74.0445986,4.7589864 -74.0448775,4.7602748 -74.0425011,4.7603917 -74.0445986"],
                [ "stratum" => "3", "zone" => "4.758965 -74.0448239,4.7584304 -74.0448454,4.7602801 -74.041101,4.7602748 -74.0415463,4.7602908 -74.0423992,4.758965 -74.0448239"],
                [ "stratum" => "4", "zone" => "4.7553939 -74.0402105,4.7552656 -74.0385529,4.7550732 -74.036906,4.7565961 -74.0368202,4.7570191 -74.0410045,4.7553939 -74.0402105"],
                [ "stratum" => "2", "zone" => "4.7593927 -74.0378716,4.7589891 -74.0379038,4.7590505 -74.0388292,4.7586389 -74.0389257,4.7588608 -74.0402776,4.7581444 -74.0405189,4.7578183 -74.0392825,4.7568694 -74.0393415,4.7566228 -74.036839,4.7601885 -74.0368309,4.7602453 -74.0377939,4.7593927 -74.0378716"],
                [ "stratum" => "2", "zone" => "4.7617309 -74.0347308,4.760651 -74.0351572,4.7607018 -74.033454,4.7616189 -74.0331869,4.7617309 -74.0347308"],
                [ "stratum" => "2", "zone" => "4.7623911 -74.0329578,4.762378 -74.0311269,4.7623032 -74.0299575,4.760261 -74.0301077,4.7601869 -74.0287792,4.7608552 -74.0287256,4.7609621 -74.028275,4.761935 -74.0282374,4.7620259 -74.0287202,4.7628064 -74.0287685,4.7628331 -74.0313059,4.7638214 -74.0313201,4.7639818 -74.0325539,4.7623911 -74.0329578"],
                [ "stratum" => "2", "zone" => "4.7617657 -74.0327539,4.7603917 -74.0327459,4.7603847 -74.0315419,4.7617951 -74.0314959,4.7617657 -74.0327539"],
                [ "stratum" => "2", "zone" => "4.7660343 -74.0319252,4.7639818 -74.0325539,4.7638962 -74.0313444,4.7658635 -74.0313444,4.7660343 -74.0319252"],
                [ "stratum" => "3", "zone" => "4.7696545 -74.026907,4.7679652 -74.0276366,4.7640306 -74.0274542,4.7640734 -74.0250402,4.7620526 -74.0250724,4.7612187 -74.0242356,4.7603419 -74.0239137,4.7600426 -74.0248579,4.7593706 -74.0249349,4.7579165 -74.0244414,4.7561845 -74.0234758,4.7562058 -74.0230252,4.7564838 -74.0229179,4.7564624 -74.0220811,4.7571467 -74.0229179,4.758943 -74.0230038,4.7590713 -74.0237333,4.7594776 -74.0236689,4.7593706 -74.022875,4.7627279 -74.023154,4.7632411 -74.022875,4.7639253 -74.0231754,4.7646738 -74.0231325,4.7660851 -74.023154,4.7661065 -74.0227248,4.7677958 -74.0231325,4.7688649 -74.0237548,4.7691001 -74.0248277,4.7693567 -74.0257718,4.7696545 -74.026907"],
                [ "stratum" => "1", "zone" => "4.7688649 -74.0237548,4.7679454 -74.0231325,4.767475 -74.0228535,4.768758 -74.0227892,4.7688222 -74.0232612,4.7688649 -74.0237548"],
                [ "stratum" => "1", "zone" => "4.766037 -74.0231218,4.7658656 -74.0230995,4.7646898 -74.0230842,4.7647108 -74.0224718,4.7660637 -74.0227248,4.766037 -74.0231218"],
                [ "stratum" => "1", "zone" => "4.764506 -74.0225549,4.7632444 -74.0226837,4.7632317 -74.0228482,4.7627212 -74.0231218,4.7593131 -74.0228294,4.7594255 -74.0236287,4.7591067 -74.0236439,4.7589818 -74.0229582,4.7571801 -74.0228616,4.756421 -74.0219658,4.756437 -74.0228884,4.7561697 -74.0230118,4.7561538 -74.0234356,4.7546909 -74.0225764,4.7548406 -74.021997,4.7540708 -74.0211387,4.7569148 -74.0153452,4.7565941 -74.0180488,4.7573853 -74.0210314,4.7584972 -74.0211816,4.7587752 -74.0202375,4.7594167 -74.0207525,4.7607853 -74.0205808,4.760828 -74.0210529,4.7615337 -74.0212675,4.7631802 -74.0216752,4.7643136 -74.0222545,4.7644846 -74.0196367,4.7647626 -74.0198298,4.764506 -74.0225549"],
                [ "stratum" => "4", "zone" => "4.7538789 -74.024198,4.7546896 -74.0225791,4.7575957 -74.0244414,4.7593706 -74.0249832,4.7600987 -74.0249249,4.760946 -74.026494,4.7594973 -74.0262848,4.7581501 -74.0255338,4.7561884 -74.0246701,4.7538789 -74.024198"],
                [ "stratum" => "2", "zone" => "4.753772 -74.0241229,4.7521392 -74.0241209,4.7513908 -74.0240565,4.7514549 -74.0225759,4.7523103 -74.0226188,4.753465 -74.0184131,4.7570789 -74.0149155,4.7543204 -74.0202799,4.7539383 -74.0212256,4.7547538 -74.0219997,4.7547053 -74.0224042,4.753772 -74.0241229"],
                [ "stratum" => "4", "zone" => "4.7539044 -74.0246572,4.7543107 -74.0304936,4.7524075 -74.0307511,4.7519798 -74.0253009,4.7509961 -74.0242495,4.7527069 -74.0246142,4.7539044 -74.0246572"],
                [ "stratum" => "2", "zone" => "4.7511244 -74.0239062,4.7497773 -74.0234984,4.7497452 -74.0205694,4.7494779 -74.0175546,4.7512527 -74.0174045,4.7514452 -74.0184559,4.7511031 -74.022447,4.7511244 -74.0239062"],
                [ "stratum" => "2", "zone" => "4.749093 -74.0230693,4.7474464 -74.0227474,4.747425 -74.0212025,4.7494565 -74.0215672,4.7492854 -74.0226401,4.749093 -74.0230693"],
                [ "stratum" => "4", "zone" => "4.7552201 -74.0384514,4.7555194 -74.0429575,4.7532742 -74.0430916,4.7531887 -74.0408466,4.7529962 -74.038666,4.7552201 -74.0384514"],
                [ "stratum" => "3", "zone" => "4.7556291 -74.0454247,4.7514627 -74.0463478,4.7418612 -74.0477426,4.740514 -74.0426571,4.7397655 -74.0428073,4.7393592 -74.041434,4.7383114 -74.0416915,4.7380976 -74.0411336,4.7393486 -74.0408332,4.7389262 -74.0393205,4.7385894 -74.0378399,4.7400649 -74.0372927,4.7403857 -74.0387304,4.7416046 -74.0384729,4.7413052 -74.0370996,4.7428449 -74.0366704,4.7431229 -74.037915,4.7459028 -74.0372927,4.74725 -74.0377004,4.7478701 -74.0400607,4.7468865 -74.0402968,4.7468651 -74.0426786,4.7500941 -74.0422065,4.7500727 -74.0415842,4.7504576 -74.0431721,4.7522325 -74.0431077,4.7521897 -74.0416271,4.753152 -74.0412409,4.7532528 -74.0431292,4.7555034 -74.0430004,4.7556291 -74.0454247"],
                [ "stratum" => "4", "zone" => "4.7478781 -74.0400527,4.7471382 -74.0372092,4.7439306 -74.0364367,4.7429897 -74.0318233,4.7479508 -74.0318662,4.7495546 -74.0396983,4.7478781 -74.0400527"],
                [ "stratum" => "3", "zone" => "4.7438023 -74.0363294,4.7417066 -74.0365654,4.74145 -74.0349132,4.7426689 -74.0347201,4.7422626 -74.0331108,4.7409368 -74.0333468,4.7406374 -74.031952,4.7326396 -74.0319306,4.7319339 -74.0301496,4.7305226 -74.0308362,4.7277212 -74.0246993,4.7293036 -74.0243131,4.731827 -74.0240556,4.7330246 -74.0243131,4.7346498 -74.0245706,4.7358901 -74.0244848,4.7369593 -74.0234977,4.738392 -74.022854,4.7402311 -74.0228325,4.7412362 -74.0224463,4.7448073 -74.0225536,4.7450425 -74.0269524,4.7454488 -74.0269309,4.7455985 -74.0282828,4.743674 -74.0284974,4.7442299 -74.0296561,4.7458551 -74.0295488,4.7460048 -74.0306217,4.747908 -74.0306217,4.7479294 -74.0316731,4.74284 -74.031716,4.7438023 -74.0363294"],
                [ "stratum" => "4", "zone" => "4.7415575 -74.0476467,4.7377938 -74.0483762,4.7398467 -74.0578176,4.7415147 -74.0574314,4.7419423 -74.0609183,4.746433 -74.0595771,4.746818 -74.0616371,4.7435248 -74.0627529,4.7442519 -74.0643407,4.746989 -74.0632678,4.7470746 -74.0648128,4.7503832 -74.0630778,4.751052 -74.0651561,4.7512231 -74.0673448,4.7551577 -74.0659286,4.755286 -74.0667869,4.7537891 -74.0673448,4.754174 -74.0686752,4.7522923 -74.0690614,4.7519073 -74.0679027,4.7512231 -74.0681602,4.7506243 -74.067731,4.7479727 -74.068761,4.748101 -74.0695335,4.746818 -74.0703918,4.745706 -74.0705635,4.7442519 -74.065199,4.7424984 -74.0653278,4.7450217 -74.0716793,4.741643 -74.072323,4.7413008 -74.0701772,4.7389486 -74.071293,4.7370667 -74.067731,4.7377083 -74.0669586,4.7365535 -74.0649845,4.7393763 -74.0642549,4.7389486 -74.0629674,4.7369384 -74.0632678,4.7362541 -74.0619375,4.7348428 -74.06168,4.7345006 -74.0600921,4.7328326 -74.0605642,4.7312074 -74.0600492,4.7307797 -74.057603,4.7294111 -74.0579034,4.7291331 -74.0578819,4.7219692 -74.0613152,4.7214132 -74.0603067,4.7236586 -74.0592768,4.7253908 -74.0574314,4.7257597 -74.0565355,4.7268129 -74.0560259,4.7270374 -74.0568091,4.7292828 -74.0564872,4.7281526 -74.0504835,4.7250059 -74.0508653,4.7239366 -74.045973,4.72368 -74.0411664,4.7197238 -74.041381,4.7193816 -74.040394,4.7188684 -74.04063,4.7184193 -74.0395142,4.7186759 -74.0392138,4.7182055 -74.0381624,4.7177564 -74.0380336,4.7174784 -74.036832,4.7179916 -74.0366174,4.717735 -74.0355016,4.7184407 -74.0344931,4.7175639 -74.0324761,4.7165588 -74.0325405,4.715789 -74.0298797,4.7178847 -74.029236,4.7192106 -74.0322186,4.7216271 -74.0323044,4.7196169 -74.0277769,4.7212421 -74.026425,4.7235731 -74.0262534,4.725348 -74.0252234,4.7275079 -74.0248372,4.7309722 -74.0320255,4.7405096 -74.0321542,4.7415361 -74.0366389,4.738414 -74.037819,4.7391838 -74.0407802,4.7378152 -74.0410806,4.7381787 -74.0419604,4.7392479 -74.0417458,4.7395901 -74.0430547,4.7403813 -74.0429045,4.7415575 -74.0476467"],
                [ "stratum" => "3", "zone" => "4.7449548 -74.0220999,4.7431799 -74.0220784,4.7437573 -74.021542,4.7435435 -74.020233,4.7436718 -74.0181302,4.7446554 -74.0177225,4.7449548 -74.0220999"],
                [ "stratum" => "1", "zone" => "4.7429661 -74.0197288,4.7427843 -74.0196966,4.7424208 -74.0195571,4.7414585 -74.0148901,4.7426346 -74.0140962,4.7435755 -74.0164994,4.7442385 -74.0165209,4.7444737 -74.0176581,4.7436076 -74.0181624,4.7435542 -74.0185754,4.7435755 -74.0190046,4.7432575 -74.0193962,4.7429661 -74.0197288"],
                [ "stratum" => "2", "zone" => "4.7431692 -74.0220569,4.7410174 -74.0219403,4.7400979 -74.0224767,4.7377456 -74.0225411,4.7358424 -74.0240646,4.7319718 -74.0236354,4.7316725 -74.0193868,4.7323354 -74.019258,4.7324423 -74.0197301,4.7338964 -74.0199232,4.734538 -74.0194082,4.7346663 -74.0180135,4.7366764 -74.0186787,4.7377029 -74.0195799,4.7381519 -74.0210819,4.740547 -74.0210605,4.7410816 -74.0207601,4.7426854 -74.0211892,4.7424448 -74.0196336,4.742926 -74.0198214,4.7435354 -74.0191723,4.7434659 -74.0204221,4.7436744 -74.0214897,4.7431692 -74.0220569"],
                [ "stratum" => "1", "zone" => "4.7377108 -74.0194401,4.7367057 -74.0186167,4.7352034 -74.01804,4.7346528 -74.0178415,4.734455 -74.0193168,4.7338722 -74.019805,4.7325197 -74.0196601,4.7324127 -74.0191236,4.7316375 -74.0192577,4.7280663 -74.0134749,4.7282374 -74.0114364,4.7300123 -74.0110502,4.7300551 -74.0101704,4.732493 -74.0094194,4.7326213 -74.0107927,4.7369409 -74.0116295,4.7377108 -74.0194401"],
                [ "stratum" => "6", "zone" => "4.7315662 -74.023567,4.721772 -74.026056,4.7171528 -74.0285022,4.7124481 -74.0290386,4.706717 -74.0283735,4.7075296 -74.0267642,4.7068025 -74.017945,4.7269043 -74.0194471,4.7268616 -74.0178592,4.730112 -74.0175159,4.731224 -74.018975,4.7315662 -74.0231807,4.7315662 -74.023567"],
                [ "stratum" => "6", "zone" => "4.7246936 -74.0506762,4.6993736 -74.0549462,4.6985609 -74.0498822,4.6976627 -74.0475648,4.7039287 -74.0465777,4.7031802 -74.043638,4.7040356 -74.0436595,4.7045702 -74.0460842,4.705447 -74.048745,4.7098952 -74.0480583,4.7098524 -74.0472859,4.717551 -74.0467279,4.7134879 -74.0351408,4.7118626 -74.0349691,4.7117343 -74.0338533,4.7085051 -74.0338319,4.707361 -74.0343361,4.7072862 -74.0328234,4.6981332 -74.0328663,4.6964651 -74.0332525,4.6961657 -74.0321367,4.6979621 -74.0308063,4.6989886 -74.0293043,4.7004856 -74.0287464,4.7025065 -74.0274804,4.7031588 -74.0271156,4.7038191 -74.0265792,4.7042561 -74.0266972,4.7045649 -74.026944,4.7047306 -74.0288752,4.7096386 -74.0289181,4.7126753 -74.0296476,4.7151559 -74.028961,4.7162252 -74.0325659,4.7172517 -74.0327375,4.7180215 -74.0344971,4.7173372 -74.0351837,4.7177221 -74.0362566,4.71738 -74.037587,4.7182055 -74.0381624,4.7183637 -74.0388315,4.7184193 -74.0395142,4.7185348 -74.0409344,4.7192191 -74.0407627,4.7194329 -74.0415781,4.7234105 -74.0414494,4.7235388 -74.0459555,4.724437 -74.0496462,4.7246936 -74.0506762"],
                [ "stratum" => "4", "zone" => "4.7065323 -74.0283546,4.7048428 -74.0283761,4.7047145 -74.0267882,4.7044151 -74.0237412,4.7043509 -74.0224538,4.7057196 -74.0223679,4.7070883 -74.0224108,4.7074227 -74.0267535,4.7065323 -74.0283546"],
                [ "stratum" => "2", "zone" => "4.7044579 -74.0266809,4.7042561 -74.0266972,4.7036452 -74.0264234,4.7021483 -74.0274534,4.7013356 -74.025608,4.7022979 -74.0257153,4.7034955 -74.0251789,4.7026401 -74.0234622,4.7011431 -74.0230331,4.7051208 -74.0194067,4.7053774 -74.0211877,4.7053133 -74.0222177,4.7041371 -74.022325,4.7044579 -74.0266809"],
                [ "stratum" => "3", "zone" => "4.7069702 -74.022209,4.7054519 -74.0221876,4.705484 -74.021222,4.7052915 -74.0193337,4.7064891 -74.0169948,4.7069702 -74.022209"],
                [ "stratum" => "6", "zone" => "4.7097455 -74.0478437,4.7055298 -74.04849,4.7041639 -74.0434235,4.702985 -74.0435761,4.7036907 -74.0463656,4.697382 -74.0475029,4.6983015 -74.0500563,4.6990714 -74.0549058,4.6791826 -74.0581244,4.6757608 -74.0585965,4.6746059 -74.055807,4.6734083 -74.0536183,4.6729485 -74.0538221,4.6720182 -74.0518802,4.6691417 -74.0535861,4.667928 -74.051392,4.6656049 -74.0528592,4.6646305 -74.0511359,4.6628387 -74.0522483,4.6614082 -74.0503584,4.6609115 -74.0507495,4.661647 -74.0518463,4.6622113 -74.05275,4.659854 -74.0543214,4.6588037 -74.0527574,4.6574079 -74.0538628,4.6558838 -74.0548072,4.6527981 -74.0564655,4.6487661 -74.0497177,4.6518933 -74.0397781,4.6739215 -74.0386837,4.6799097 -74.0382117,4.6830321 -74.0434045,4.6865821 -74.0418595,4.6874803 -74.0411299,4.6882074 -74.0427607,4.6919714 -74.0356797,4.6937678 -74.0346926,4.6913298 -74.0356797,4.6909021 -74.0339631,4.6870526 -74.0348214,4.6847429 -74.0331048,4.6797386 -74.0273541,4.6808507 -74.0257233,4.6873093 -74.0244788,4.6876514 -74.0259808,4.691672 -74.0260667,4.6930834 -74.0300149,4.6921852 -74.0303582,4.6926985 -74.0315169,4.6935111 -74.0328044,4.6959063 -74.0321606,4.6964196 -74.0335339,4.6988148 -74.0331906,4.7070909 -74.0330619,4.7072406 -74.0344781,4.7085265 -74.0339392,4.7113894 -74.034006,4.7115177 -74.0352505,4.7089087 -74.0350789,4.7074973 -74.0356368,4.7097455 -74.0478437"],
                [ "stratum" => "4", "zone" => "4.6935517 -74.0326155,4.6923863 -74.030459,4.6930118 -74.0302444,4.693231 -74.0298474,4.6928995 -74.0289891,4.6925466 -74.0278948,4.6921189 -74.026838,4.6918409 -74.0258027,4.6984705 -74.0263177,4.6995825 -74.0284205,4.6971873 -74.0308667,4.6956476 -74.0319503,4.6946424 -74.0323526,4.6935517 -74.0326155"],
                [ "stratum" => "5", "zone" => "4.691331 -74.0363907,4.689588 -74.0396308,4.6884225 -74.0418516,4.6855568 -74.0354144,4.690807 -74.0342235,4.691331 -74.0363907"],
                [ "stratum" => "5", "zone" => "4.6744916 -74.0587347,4.6747482 -74.0590781,4.6638197 -74.0608805,4.6620019 -74.0579408,4.6601693 -74.0591572,4.6590024 -74.0574473,4.6616597 -74.0555375,4.660569 -74.0539711,4.6623396 -74.0527715,4.6610395 -74.0508812,4.6613175 -74.0505164,4.6628787 -74.0524262,4.6645897 -74.0512996,4.665552 -74.0530163,4.6678939 -74.0515894,4.6691236 -74.0537351,4.6719894 -74.0520936,4.6726096 -74.0537995,4.6724385 -74.0541964,4.6734544 -74.0563207,4.6744916 -74.0587347"],
                [ "stratum" => "4", "zone" => "4.7517628 -74.0469447,4.768239 -74.0440694,4.7690516 -74.0473739,4.7659724 -74.0482536,4.7676189 -74.0522018,4.7664214 -74.0524164,4.7655233 -74.0502063,4.7642403 -74.0513006,4.7598566 -74.0571156,4.7583437 -74.0585372,4.7585629 -74.0588859,4.7567025 -74.0602002,4.7532384 -74.0540687,4.7517628 -74.0469447"],
                [ "stratum" => "3", "zone" => "4.7661007 -74.0484038,4.7690516 -74.0475455,4.7703987 -74.052116,4.7678541 -74.0526739,4.7661648 -74.0485755,4.7661007 -74.0484038"],
                [ "stratum" => "3", "zone" => "4.765487 -74.050335,4.7663359 -74.0524164,4.7651769 -74.0528026,4.7643322 -74.0513328,4.765487 -74.050335"],
                [ "stratum" => "5", "zone" => "4.7567667 -74.0603719,4.7656512 -74.0538939,4.7725367 -74.0637216,4.7708688 -74.0647944,4.7690298 -74.069558,4.76826 -74.0682706,4.7605192 -74.0734204,4.7615883 -74.0721759,4.7627431 -74.0701589,4.7629569 -74.0690001,4.7567667 -74.0603719"],
                [ "stratum" => "3", "zone" => "4.7514952 -74.0470275,4.7554726 -74.0653952,4.751191 -74.0651561,4.7504153 -74.0629812,4.7471174 -74.0646519,4.7469997 -74.0631605,4.7443054 -74.0642227,4.7436959 -74.0628173,4.7469463 -74.0616586,4.7465292 -74.0593518,4.7421348 -74.0606393,4.7417868 -74.0574988,4.7446951 -74.0567693,4.7445668 -74.0540656,4.746192 -74.053851,4.7447806 -74.0478858,4.7514952 -74.0470275"],
                [ "stratum" => "3", "zone" => "4.7513797 -74.0671589,4.75123 -74.0653994,4.7531118 -74.0654745,4.7549936 -74.0658071,4.7513797 -74.0671589"],
                [ "stratum" => "5", "zone" => "4.7425748 -74.0541751,4.7425748 -74.0544111,4.7428742 -74.0571362,4.7399873 -74.0576083,4.7393458 -74.0545613,4.7403295 -74.0541322,4.7425748 -74.0541751"],
                [ "stratum" => "4", "zone" => "4.7444994 -74.0566427,4.7430239 -74.0570933,4.7427887 -74.0541107,4.7443283 -74.0540249,4.7444994 -74.0566427"],
                [ "stratum" => "5", "zone" => "4.7294865 -74.0579271,4.7306626 -74.0577447,4.7311112 -74.0601458,4.7328973 -74.0607273,4.7343728 -74.0602982,4.7347573 -74.0617229,4.7361905 -74.062047,4.7368855 -74.0634524,4.7388956 -74.0631413,4.7392378 -74.0641819,4.7354528 -74.065169,4.7346401 -74.0628945,4.7328438 -74.0632379,4.7331432 -74.065169,4.7317105 -74.0667569,4.7319243 -74.0680658,4.7323787 -74.0730493,4.7326834 -74.0743207,4.7314966 -74.0748035,4.7263643 -74.0744817,4.7260649 -74.0709841,4.7241617 -74.0658557,4.7235629 -74.0661132,4.7179173 -74.0686023,4.717233 -74.0620684,4.721264 -74.060738,4.7218093 -74.061532,4.7291117 -74.0581394,4.7294865 -74.0579271"],
                [ "stratum" => "4", "zone" => "4.7240145 -74.0660367,4.7259605 -74.0713368,4.7262171 -74.0744803,4.7223358 -74.0743945,4.7254793 -74.0715406,4.7235119 -74.0664551,4.7239396 -74.0660474,4.7240145 -74.0660367"],
                [ "stratum" => "3", "zone" => "4.7251964 -74.0716132,4.7223095 -74.0742525,4.7218176 -74.0742096,4.721005 -74.0716562,4.7193797 -74.0721282,4.7180111 -74.0688237,4.7171878 -74.0690276,4.7168136 -74.0679118,4.7171878 -74.0677938,4.7146644 -74.0641567,4.7148247 -74.0640172,4.7151027 -74.0629658,4.7158298 -74.062129,4.7139266 -74.0624508,4.7138838 -74.0639099,4.7125365 -74.0642103,4.7105905 -74.0534601,4.7279123 -74.0506706,4.7291312 -74.0563139,4.7271638 -74.0566143,4.7269072 -74.0558633,4.7259235 -74.0561423,4.7252392 -74.0568074,4.7254103 -74.0572151,4.7239133 -74.0588674,4.7183747 -74.0614423,4.7171343 -74.0619573,4.7177545 -74.0686092,4.7181394 -74.0686306,4.7232504 -74.0663561,4.7251964 -74.0716132"],
                [ "stratum" => "4", "zone" => "4.7218018 -74.0744205,4.7204118 -74.0743776,4.7196847 -74.0740772,4.7183589 -74.0735408,4.7111949 -74.0722318,4.7114943 -74.0701934,4.7149586 -74.070129,4.7160921 -74.0696569,4.7155147 -74.0685197,4.7167122 -74.0679832,4.7170971 -74.0691634,4.7178029 -74.0689488,4.7191929 -74.0723391,4.7194495 -74.0722962,4.7209678 -74.0719958,4.7218018 -74.0744205"],
                [ "stratum" => "5", "zone" => "4.7025535 -74.0701941,4.6990055 -74.0695828,4.6965462 -74.0686387,4.6944718 -74.0676087,4.6911998 -74.0657633,4.6918841 -74.062652,4.6903443 -74.0625661,4.6882913 -74.0625018,4.688719 -74.0648621,4.6839499 -74.0625876,4.6834581 -74.0625447,4.682624 -74.0628665,4.6816616 -74.0583819,4.7104039 -74.0535539,4.7124141 -74.0652269,4.7145313 -74.0650981,4.7145099 -74.0642613,4.7169905 -74.067716,4.7153653 -74.0684241,4.7158571 -74.0695828,4.7148734 -74.0699476,4.7112166 -74.0701192,4.7109599 -74.0723508,4.7184234 -74.0737242,4.7192466 -74.0740997,4.719685 -74.0746683,4.7197706 -74.0746468,4.7199403 -74.0748412,4.7181881 -74.0752905,4.716333 -74.0757519,4.7154508 -74.0762347,4.7140715 -74.0770393,4.7121041 -74.0781015,4.7111845 -74.0789705,4.7087893 -74.0803545,4.706608 -74.0815669,4.7056885 -74.0816849,4.7033468 -74.0809232,4.7031436 -74.0801292,4.7018391 -74.0804726,4.7012403 -74.0807837,4.7012403 -74.0812772,4.698225 -74.0820497,4.6980966 -74.0814918,4.6977866 -74.0809554,4.6966959 -74.0819746,4.6958512 -74.0810519,4.6966451 -74.0803813,4.6961078 -74.0797323,4.6963644 -74.0794855,4.6961292 -74.0790778,4.6993263 -74.0772325,4.6997647 -74.077962,4.702085 -74.0771681,4.7015076 -74.0726191,4.6997433 -74.0721684,4.6999786 -74.0700441,4.7025535 -74.0701941"],
                [ "stratum" => "4", "zone" => "4.7018492 -74.0770841,4.6997749 -74.0777922,4.6993578 -74.0771269,4.6960644 -74.0790635,4.6963211 -74.07949,4.6960378 -74.0797877,4.6965108 -74.0803752,4.6957918 -74.0810537,4.6966846 -74.082073,4.6977807 -74.0810216,4.698048 -74.0814936,4.6981923 -74.0820783,4.6976523 -74.0822983,4.6973797 -74.0826202,4.6968397 -74.0837252,4.7000903 -74.0858281,4.6992242 -74.0874374,4.6964654 -74.085002,4.6952037 -74.0854633,4.6937815 -74.0868902,4.683944 -74.0789831,4.6788892 -74.0747515,4.6784614 -74.0741293,4.6738848 -74.0673057,4.6661642 -74.0611045,4.6767934 -74.0589158,4.6813486 -74.0585511,4.682624 -74.0628665,4.6839042 -74.0629069,4.6859252 -74.0640227,4.6877216 -74.0650526,4.6886412 -74.065396,4.6889192 -74.0654389,4.6885129 -74.0627567,4.6915069 -74.0631215,4.6909295 -74.0659968,4.6967464 -74.0691297,4.6997404 -74.0700309,4.6995479 -74.0723483,4.7013657 -74.0727989,4.7018492 -74.0770841"],
                [ "stratum" => "3", "zone" => "4.6939547 -74.086986,4.6945108 -74.086353,4.6953555 -74.0856556,4.6963392 -74.0853552,4.6987612 -74.0877317,4.7003223 -74.0883969,4.7057542 -74.0882252,4.7066524 -74.0898989,4.7078713 -74.0901564,4.7095394 -74.091637,4.7112502 -74.0935038,4.7133887 -74.093654,4.7157411 -74.0924094,4.7167889 -74.0926026,4.7162543 -74.0898131,4.7147146 -74.0888475,4.7153775 -74.0871952,4.7174837 -74.0872901,4.718179 -74.0914653,4.7171311 -74.0938042,4.7157838 -74.0954564,4.7131963 -74.0977739,4.7143297 -74.0992974,4.7070801 -74.109876,4.708021 -74.110627,4.7214722 -74.1039322,4.735415 -74.1173433,4.7272675 -74.1265486,4.7226912 -74.123802,4.7217289 -74.1250037,4.7235784 -74.1267507,4.7223918 -74.1281579,4.7186494 -74.1295312,4.7153989 -74.1323636,4.7082563 -74.1220854,4.7044069 -74.1239737,4.7034018 -74.1211198,4.7025678 -74.1214631,4.7014985 -74.1231154,4.6994345 -74.1224377,4.6976382 -74.1231887,4.694869 -74.1239308,4.6817912 -74.1345399,4.6955292 -74.152381,4.6932223 -74.1551302,4.6959596 -74.1574477,4.6943503 -74.1596256,4.6931153 -74.1613422,4.6921316 -74.1616587,4.6896295 -74.1642497,4.6860152 -74.1587137,4.6844327 -74.1574906,4.6794711 -74.1545723,4.6752153 -74.1532849,4.6720287 -74.1523836,4.6688635 -74.1514395,4.6664682 -74.1480277,4.6648214 -74.1417406,4.6682861 -74.1372774,4.6661261 -74.1332219,4.6678797 -74.1319559,4.6709166 -74.1354321,4.6732451 -74.1326372,4.6714794 -74.1307248,4.670404 -74.1279876,4.6706546 -74.1268383,4.6722746 -74.125111,4.6788937 -74.1198753,4.6702322 -74.1142748,4.6759852 -74.109597,4.6722426 -74.1076337,4.6680722 -74.1036962,4.67066 -74.1007672,4.6659336 -74.0932785,4.6775677 -74.08594,4.6653989 -74.0775715,4.6634634 -74.075887,4.6596245 -74.0770243,4.6576141 -74.0774427,4.6558711 -74.0777002,4.6519573 -74.0780435,4.6499041 -74.0666388,4.6406916 -74.0683313,4.6422475 -74.0771369,4.6382293 -74.077554,4.6376759 -74.0740337,4.6375717 -74.0727234,4.6350399 -74.0693961,4.6343075 -74.068452,4.6348609 -74.0683983,4.6346443 -74.0674864,4.6404697 -74.0663653,4.6395647 -74.0628864,4.6444664 -74.0615426,4.645766 -74.0610719,4.6469505 -74.0602572,4.6478783 -74.0598716,4.649066 -74.0617626,4.6496234 -74.0647291,4.6530266 -74.0638386,4.6511232 -74.060121,4.6516605 -74.0598488,4.6540265 -74.0634282,4.6560636 -74.0623043,4.6593709 -74.0618473,4.6584703 -74.0604408,4.6595082 -74.0596878,4.6601725 -74.0592493,4.6617123 -74.0614326,4.6658266 -74.0610705,4.6737075 -74.0673147,4.6791717 -74.0754364,4.6939547 -74.086986"],
                [ "stratum" => "2", "zone" => "4.7075511 -74.1096706,4.7144586 -74.0993119,4.7133358 -74.0977991,4.7147366 -74.0965331,4.7169071 -74.0945054,4.7183186 -74.0918017,4.7177198 -74.0883256,4.7175701 -74.0856648,4.7190243 -74.0849352,4.7198583 -74.0844632,4.7206495 -74.0833474,4.7226276 -74.0848977,4.7226757 -74.0855736,4.7231355 -74.085579,4.7232317 -74.0849782,4.7235418 -74.0842808,4.7237503 -74.0840555,4.7237557 -74.0838141,4.7245736 -74.0836907,4.7251938 -74.0836317,4.7252686 -74.0830952,4.7282571 -74.0830255,4.7286153 -74.0840662,4.7288185 -74.085005,4.7288933 -74.0858633,4.7288666 -74.0860189,4.7285726 -74.0862334,4.7279096 -74.0864212,4.7281556 -74.0871668,4.7285405 -74.0878535,4.7282571 -74.0880091,4.7282464 -74.088465,4.730695 -74.0871668,4.7311708 -74.0883256,4.7316626 -74.0891946,4.732657 -74.0907932,4.733491 -74.0924991,4.7340149 -74.0931857,4.7342715 -74.0938831,4.7345175 -74.0953744,4.7346992 -74.0964044,4.7359609 -74.0998805,4.7383132 -74.0995586,4.741585 -74.098357,4.738634 -74.0899993,4.7408793 -74.0888835,4.7443008 -74.0933091,4.741863 -74.0946287,4.7442259 -74.0999717,4.7452203 -74.102788,4.7452631 -74.1029221,4.7452844 -74.1030294,4.7461612 -74.1026325,4.7461612 -74.1029329,4.746482 -74.1072459,4.7469524 -74.1085762,4.7483851 -74.1081685,4.7495826 -74.1121811,4.7515286 -74.1110868,4.7522129 -74.1135973,4.7532393 -74.1134042,4.7535601 -74.1157431,4.7547789 -74.1156358,4.7547148 -74.1141552,4.7553135 -74.1147131,4.7582645 -74.1112799,4.7603173 -74.1143269,4.7593123 -74.1181249,4.7540305 -74.118082,4.754116 -74.1203565,4.754116 -74.1255063,4.749326 -74.1237468,4.7500959 -74.1255063,4.7475726 -74.1254205,4.7463323 -74.1268367,4.7460329 -74.1296691,4.742868 -74.1311712,4.7403019 -74.132244,4.7391472 -74.1303129,4.7381207 -74.1299266,4.7371371 -74.1279954,4.7394466 -74.1272229,4.7394038 -74.1240472,4.7360251 -74.1176528,4.7215904 -74.1037053,4.7083424 -74.1103679,4.7077329 -74.10981,4.7075511 -74.1096706"],
                [ "stratum" => "6", "zone" => "4.7172362 -74.0870822,4.7147555 -74.0870393,4.7140284 -74.0886272,4.7128309 -74.0878118,4.7082117 -74.0859235,4.7050466 -74.0831769,4.7057099 -74.0817707,4.7071424 -74.0816749,4.7106068 -74.0795291,4.713173 -74.0775979,4.7163597 -74.0758055,4.719931 -74.0749043,4.7236517 -74.0746797,4.7279286 -74.0748514,4.7320344 -74.075023,4.7330181 -74.074036,4.7344723 -74.0739931,4.7357981 -74.0739072,4.7375089 -74.0742505,4.7428122 -74.0721906,4.7465758 -74.0713752,4.7565834 -74.0706886,4.7598338 -74.0732206,4.7588555 -74.0739394,4.7577702 -74.0743793,4.7567117 -74.0753234,4.7548942 -74.0760852,4.752403 -74.0775846,4.7502966 -74.079792,4.748773 -74.0806543,4.748062 -74.0816454,4.7458166 -74.0826834,4.7435766 -74.0830482,4.7421011 -74.083354,4.7419167 -74.0825198,4.7416374 -74.0810513,4.7410624 -74.081159,4.7404873 -74.0814061,4.74001 -74.0815269,4.739522 -74.0814654,4.7385621 -74.0830697,4.7372095 -74.0827854,4.7377548 -74.084848,4.7347717 -74.0854944,4.7328471 -74.0861381,4.7306522 -74.087081,4.7284311 -74.0882839,4.7283884 -74.0880907,4.7286236 -74.0878547,4.7281424 -74.0865673,4.7291368 -74.0859772,4.7282867 -74.0829302,4.7248672 -74.0829791,4.7250169 -74.0835155,4.7234772 -74.0837087,4.7229854 -74.0854038,4.7227501 -74.0854038,4.7226432 -74.0846099,4.7205261 -74.0831293,4.7197135 -74.0844168,4.7174253 -74.0855326,4.7174895 -74.0871204,4.7172362 -74.0870822"],
                [ "stratum" => "4", "zone" => "4.7546152 -74.1139028,4.7546793 -74.115598,4.7542894 -74.1156201,4.7546152 -74.1139028"],
                [ "stratum" => "4", "zone" => "4.7542894 -74.1156201,4.7536957 -74.1155979,4.7532072 -74.1134203,4.7522202 -74.1135273,4.7515038 -74.111006,4.7495793 -74.1121218,4.7483818 -74.1081092,4.7469383 -74.1085062,4.7465321 -74.1072402,4.7462113 -74.1026053,4.7452811 -74.1029755,4.7442119 -74.0999446,4.741865 -74.0946714,4.7443402 -74.0933249,4.7408652 -74.0888403,4.7386423 -74.0899153,4.7385301 -74.0900494,4.7385782 -74.0901835,4.7415121 -74.0983621,4.7382938 -74.0995047,4.7359308 -74.0998105,4.7348081 -74.0963236,4.7343029 -74.0938747,4.7340436 -74.0932283,4.7335251 -74.0925417,4.7325895 -74.0906642,4.7312155 -74.0883789,4.7307237 -74.0872095,4.732675 -74.0862868,4.7345034 -74.0856323,4.736134 -74.0852461,4.7378019 -74.0848706,4.7372566 -74.0829072,4.7385451 -74.0832183,4.7395341 -74.0815339,4.7400313 -74.0816144,4.7403788 -74.0814803,4.7409668 -74.0812335,4.7415602 -74.0811477,4.7420574 -74.0834437,4.7424156 -74.083331,4.7429342 -74.0832183,4.7444631 -74.0829394,4.7458371 -74.0827329,4.7473714 -74.0819953,4.7480503 -74.0817056,4.7487827 -74.0806971,4.7503117 -74.0798549,4.7523538 -74.0776715,4.7548932 -74.0761373,4.7567215 -74.0753863,4.7578334 -74.0744046,4.7580954 -74.0778807,4.7569246 -74.0792809,4.7563687 -74.07971,4.7541234 -74.0805361,4.7547435 -74.0817485,4.7551391 -74.0822206,4.7545403 -74.0826819,4.754273 -74.0827141,4.7535032 -74.0834866,4.7533749 -74.0837226,4.7523806 -74.0844736,4.7518406 -74.0849403,4.7509158 -74.0834436,4.7501032 -74.0838513,4.7485635 -74.0845702,4.7487239 -74.0849886,4.7480663 -74.0853534,4.7474195 -74.084023,4.7467673 -74.0843985,4.7460295 -74.0847526,4.7466283 -74.0863404,4.7473339 -74.0860293,4.7490447 -74.0900419,4.7481465 -74.0904281,4.7482682 -74.0909122,4.7480984 -74.0912972,4.7482589 -74.091796,4.7496221 -74.0912918,4.7492158 -74.0901867,4.7492157 -74.0899775,4.7479513 -74.0868162,4.7494296 -74.0863297,4.7510548 -74.0854285,4.7520812 -74.0872524,4.7533642 -74.0868125,4.7538881 -74.0875313,4.7544762 -74.0875099,4.7545297 -74.0864263,4.7550322 -74.0880034,4.756529 -74.0876064,4.7566787 -74.0890548,4.756807 -74.0907285,4.7542089 -74.0921233,4.7557913 -74.0941832,4.7561762 -74.0945695,4.7583787 -74.0938828,4.7599611 -74.0962753,4.7576089 -74.0971015,4.7582184 -74.0983031,4.760346 -74.0972302,4.7604209 -74.0984855,4.7602284 -74.0990648,4.760314 -74.1000948,4.7604423 -74.1012213,4.7612869 -74.1035602,4.761875 -74.1053627,4.7612869 -74.1061673,4.7603033 -74.106854,4.7599397 -74.1071007,4.7596724 -74.1075192,4.7593196 -74.107723,4.7580794 -74.1075728,4.7570422 -74.1065214,4.7557913 -74.1079912,4.7537491 -74.1102121,4.7542894 -74.1156201"],
                [ "stratum" => "5", "zone" => "4.7482963 -74.0917209,4.7482067 -74.0912918,4.7483309 -74.0909039,4.7482173 -74.0904331,4.7491516 -74.0900365,4.7474007 -74.0859365,4.746663 -74.0862261,4.746107 -74.0847617,4.7474381 -74.0840804,4.7480529 -74.0854376,4.7488067 -74.0849977,4.7486517 -74.0845685,4.7502502 -74.0838604,4.7510788 -74.0853732,4.7494215 -74.0862851,4.7478551 -74.0867894,4.7480262 -74.0872119,4.7486343 -74.0886227,4.749205 -74.0899946,4.749197 -74.0901945,4.7495939 -74.0912365,4.7482963 -74.0917209"],
                [ "stratum" => "2", "zone" => "4.7509093 -74.0834945,4.7518129 -74.0850151,4.7534648 -74.083733,4.7535557 -74.0835184,4.7543255 -74.0827405,4.7545875 -74.0827137,4.7552236 -74.0822148,4.7548441 -74.0817213,4.7542133 -74.0805465,4.7553787 -74.080112,4.7563356 -74.079774,4.7566991 -74.0795809,4.7572979 -74.0790069,4.7580677 -74.0779877,4.7583564 -74.0783632,4.7584631 -74.0857529,4.7598424 -74.0895992,4.7598851 -74.090833,4.7597675 -74.0923243,4.7584364 -74.0938317,4.7562285 -74.0945077,4.755865 -74.0941375,4.7542933 -74.0921366,4.7568807 -74.0907311,4.7565974 -74.0875554,4.7551059 -74.087947,4.7546194 -74.086402,4.7545125 -74.0864449,4.754459 -74.0874695,4.7539779 -74.087491,4.7534059 -74.0867561,4.7521282 -74.0871906,4.7502785 -74.0838164,4.7509093 -74.0834945"],
                [ "stratum" => "5", "zone" => "4.7441567 -74.0653742,4.745706 -74.0705635,4.7468511 -74.0705455,4.7482411 -74.0695799,4.7481555 -74.0689147,4.7505078 -74.0679062,4.7512776 -74.0683139,4.751855 -74.0680779,4.7522923 -74.0690614,4.7543141 -74.068786,4.7539506 -74.06752,4.755533 -74.0669621,4.7554261 -74.0657819,4.7590399 -74.0662325,4.7604299 -74.0660823,4.762333 -74.0685929,4.762611 -74.0693439,4.7620122 -74.0710391,4.7598338 -74.0732206,4.7567305 -74.0705455,4.7467656 -74.0712322,4.7452045 -74.071554,4.7427453 -74.0655459,4.7441567 -74.0653742"],
                [ "stratum" => "2", "zone" => "4.7205235 -74.1289295,4.7224909 -74.1282,4.7236778 -74.1267194,4.7218173 -74.1250242,4.7227368 -74.123887,4.7254099 -74.1256465,4.7243621 -74.126773,4.7243407 -74.1270413,4.7246828 -74.1276957,4.7252923 -74.1301526,4.7264792 -74.1318585,4.7254634 -74.1360857,4.7242551 -74.1363646,4.7239023 -74.1354849,4.7237205 -74.1356029,4.7225551 -74.1356887,4.7215714 -74.1352274,4.7210367 -74.1339506,4.7205876 -74.1326203,4.7205983 -74.1311933,4.720716 -74.1296913,4.7205235 -74.1290905,4.7205235 -74.1289295"],
                [ "stratum" => "2", "zone" => "4.7215393 -74.1352703,4.7277236 -74.1421084,4.7259273 -74.1474299,4.7251574 -74.157043,4.7136096 -74.171205,4.6998374 -74.1690593,4.6966296 -74.1720634,4.6919247 -74.1708617,4.687562 -74.1684585,4.6828571 -74.174295,4.6767835 -74.1754966,4.6725062 -74.17172,4.6689988 -74.1693168,4.66702 -74.16007,4.6737567 -74.1531499,4.6794027 -74.1547485,4.6860045 -74.1587566,4.6896188 -74.1642926,4.6920204 -74.1619153,4.6931325 -74.1614969,4.6959233 -74.1575594,4.6960409 -74.1573234,4.6933356 -74.1550596,4.6956559 -74.1523452,4.6819156 -74.1345354,4.6949396 -74.1240533,4.6976021 -74.1233452,4.6994198 -74.1225941,4.7016012 -74.1232593,4.7025635 -74.1216715,4.7033227 -74.121371,4.7043385 -74.1241069,4.708252 -74.1223259,4.715384 -74.1325076,4.7185917 -74.1298039,4.720388 -74.12901,4.7205591 -74.1296215,4.720495 -74.1308446,4.7204415 -74.1326363,4.7213076 -74.1351898,4.7215393 -74.1352703"],
                [ "stratum" => "4", "zone" => "4.6628155 -74.1388654,4.661019 -74.1374492,4.6595968 -74.1362154,4.6568005 -74.1335385,4.6537261 -74.1306901,4.6495022 -74.1268223,4.6563247 -74.1205352,4.6559281 -74.120234,4.6544372 -74.1193283,4.6530204 -74.1180516,4.6512025 -74.1162222,4.6501491 -74.1152084,4.649299 -74.1144305,4.6450777 -74.1103292,4.6378569 -74.1032026,4.6357836 -74.1010864,4.6347968 -74.1002153,4.6330634 -74.0984443,4.6294622 -74.0950272,4.6265376 -74.0956817,4.6256874 -74.0909933,4.6247249 -74.0834082,4.6243827 -74.0815521,4.6241056 -74.0794304,4.624558 -74.0782111,4.6241879 -74.076251,4.6216753 -74.075368,4.6203481 -74.0749332,4.6190209 -74.074713,4.6181428 -74.0744445,4.6161526 -74.0730496,4.61442 -74.071813,4.6125698 -74.0706087,4.6131523 -74.0702438,4.6195842 -74.0678673,4.620075 -74.0677597,4.6204055 -74.0683503,4.6214583 -74.068238,4.6220007 -74.0694961,4.6288847 -74.0684474,4.6286197 -74.0682223,4.6285473 -74.0679971,4.628015 -74.067611,4.6274494 -74.0674824,4.6272094 -74.0668923,4.6267151 -74.0663935,4.6262968 -74.0661547,4.6258845 -74.0657564,4.6265873 -74.0656324,4.6262791 -74.0640001,4.6260128 -74.0631357,4.6258105 -74.0621854,4.6264981 -74.0617935,4.6271215 -74.0617877,4.6279619 -74.0621839,4.6298781 -74.0622897,4.6302868 -74.0617427,4.6308881 -74.0614317,4.6323274 -74.0606572,4.6339057 -74.0607089,4.6350518 -74.0599753,4.6387672 -74.0596736,4.6424269 -74.058819,4.6431125 -74.057984,4.6436906 -74.0575021,4.6434878 -74.0570466,4.6435415 -74.0565911,4.6429851 -74.0561202,4.6442038 -74.0562662,4.6442459 -74.0556837,4.6441449 -74.0549564,4.6444687 -74.0548449,4.6442257 -74.0541862,4.6449676 -74.0539471,4.6450925 -74.0538436,4.6454955 -74.0539439,4.6462748 -74.0552444,4.6472465 -74.054839,4.6478913 -74.0562584,4.6485842 -74.0557734,4.6481308 -74.0550878,4.6481501 -74.0548844,4.6484046 -74.0547401,4.6486377 -74.054687,4.6488922 -74.0547519,4.6498396 -74.0544766,4.650263 -74.0547164,4.6506715 -74.0552602,4.6517814 -74.0571031,4.6560758 -74.0548449,4.6594245 -74.0597131,4.6583357 -74.060505,4.659259 -74.0617992,4.6584431 -74.0618877,4.6560841 -74.0622578,4.6540394 -74.0633199,4.6517166 -74.0597418,4.6510835 -74.060112,4.6529581 -74.0638132,4.6509511 -74.0642851,4.6497069 -74.0646015,4.6491009 -74.0617073,4.6478747 -74.0597627,4.6467792 -74.0602775,4.6453202 -74.0611302,4.641953 -74.0621705,4.6394826 -74.0628769,4.6403805 -74.0661995,4.6344447 -74.0672711,4.634599 -74.0683158,4.6341331 -74.0684165,4.6374331 -74.0730644,4.6381719 -74.0776748,4.6423755 -74.0772426,4.6407414 -74.0683584,4.6498971 -74.0668128,4.6519201 -74.0782759,4.6565204 -74.077787,4.6587671 -74.0773816,4.6600615 -74.0770931,4.6611635 -74.076826,4.6635307 -74.076256,4.6700897 -74.0809216,4.6773543 -74.0859736,4.6657242 -74.0932678,4.6678856 -74.0965334,4.6705281 -74.1008397,4.6679965 -74.1037446,4.6686995 -74.1044339,4.670782 -74.1063678,4.6720224 -74.1075695,4.6758398 -74.1096187,4.6727174 -74.1121292,4.6702366 -74.1141355,4.6701403 -74.1143822,4.673113 -74.1163564,4.6786735 -74.1198754,4.6741931 -74.1234911,4.6715197 -74.1257871,4.6702901 -74.1270423,4.6702473 -74.1277826,4.6706109 -74.1289306,4.6714342 -74.1309047,4.6730489 -74.1325784,4.6710279 -74.1351318,4.6679269 -74.1317951,4.6659122 -74.1332434,4.6682156 -74.1372991,4.6644516 -74.1421162,4.6635212 -74.1400026,4.6628155 -74.1388654"],
                [ "stratum" => "5", "zone" => "4.6637162 -74.0611214,4.6617219 -74.0613842,4.6601647 -74.0592036,4.6594549 -74.0596515,4.6582706 -74.0579564,4.6582078 -74.0578759,4.6561988 -74.0549792,4.6560758 -74.0548449,4.6569179 -74.0543032,4.658808 -74.052946,4.6597383 -74.0544266,4.6604655 -74.0540296,4.6615348 -74.0555424,4.6589684 -74.0574467,4.6601652 -74.0591827,4.6619947 -74.0580529,4.6638338 -74.0610355,4.6637162 -74.0611214"],
                [ "stratum" => "2", "zone" => "4.6187413 -74.0656588,4.6167522 -74.0662381,4.6159181 -74.0630195,4.6177789 -74.0626761,4.6198963 -74.065294,4.6187413 -74.0656588"],
                [ "stratum" => "5", "zone" => "4.6422336 -74.0587492,4.641993 -74.0588619,4.6387351 -74.0595878,4.6369242 -74.0597363,4.6361329 -74.0582128,4.6369242 -74.0575476,4.6385069 -74.057054,4.640004 -74.0566893,4.64133 -74.0561099,4.6438965 -74.053771,4.6440686 -74.0543002,4.6441123 -74.0547006,4.6441892 -74.0557106,4.6441717 -74.0562179,4.642953 -74.0561041,4.6434836 -74.0566542,4.643428 -74.057066,4.6435757 -74.05751,4.6428191 -74.0582664,4.642521 -74.058599,4.6422336 -74.0587492"],
                [ "stratum" => "5", "zone" => "4.6526448 -74.0564622,4.65257 -74.0564944,4.6518214 -74.0569664,4.6503379 -74.0546735,4.6497897 -74.0543593,4.64887 -74.0546597,4.6484957 -74.0546061,4.6480466 -74.0548958,4.6481001 -74.0552927,4.6484744 -74.0557755,4.6479076 -74.0561618,4.6472874 -74.054767,4.646988 -74.0537371,4.6483567 -74.0533508,4.6496613 -74.0528466,4.6502602 -74.0524818,4.6504313 -74.0525783,4.6520567 -74.0554537,4.6526448 -74.0564622"],
                [ "stratum" => "2", "zone" => "4.6492229 -74.0506647,4.6492871 -74.0507828,4.6502388 -74.052396,4.6495651 -74.052832,4.6482925 -74.0532757,4.6469131 -74.0536795,4.6471911 -74.0547739,4.6463143 -74.0551708,4.6455383 -74.0538581,4.6450738 -74.0537761,4.6449477 -74.0539245,4.6442018 -74.0541659,4.6444344 -74.054823,4.644143 -74.0549357,4.644127 -74.0545226,4.6439987 -74.0539218,4.643881 -74.0536965,4.6426391 -74.0547907,4.6412688 -74.0559921,4.6401231 -74.0565177,4.6379936 -74.0571398,4.6376395 -74.0558794,4.64013 -74.0543185,4.643464 -74.052055,4.6439131 -74.0515614,4.6451322 -74.0510894,4.6463726 -74.0508104,4.6480836 -74.0512181,4.6492229 -74.0506647"],
                [ "stratum" => "1", "zone" => "4.6262844 -74.060552,4.6258353 -74.0604555,4.6263914 -74.059404,4.6257498 -74.0589963,4.6250653 -74.0586745,4.6246376 -74.0582668,4.6240815 -74.0571724,4.6236751 -74.0560352,4.6230121 -74.0536748,4.6316741 -74.0514647,4.6382615 -74.0498768,4.6435228 -74.048761,4.6439933 -74.0513574,4.6434479 -74.0519797,4.6400473 -74.0542757,4.6375557 -74.0557884,4.6379187 -74.0571183,4.6378658 -74.0571832,4.637267 -74.0573548,4.6368499 -74.0574728,4.6365184 -74.0576552,4.6359196 -74.0581917,4.6367323 -74.0596937,4.6349144 -74.0598868,4.633845 -74.0605306,4.6327542 -74.0605091,4.6323274 -74.0606572,4.6304657 -74.0615069,4.6300915 -74.0596293,4.6300059 -74.0593504,4.6295675 -74.0589963,4.629129 -74.0589963,4.6290221 -74.0595757,4.6291183 -74.0599941,4.6290755 -74.0603482,4.6285729 -74.0606915,4.6280596 -74.0605091,4.6276533 -74.0604126,4.6270009 -74.0606486,4.6265732 -74.0605949,4.6262844 -74.060552"],
                [ "stratum" => "5", "zone" => "4.630053 -74.0619549,4.6298284 -74.0622016,4.6287591 -74.0621802,4.6280261 -74.0620122,4.6275827 -74.0619227,4.6268342 -74.0616116,4.6260749 -74.0611717,4.6258182 -74.0609142,4.6258503 -74.0605387,4.6266524 -74.0606567,4.6269946 -74.0607747,4.6276897 -74.0604958,4.6285729 -74.0606915,4.6290585 -74.060485,4.6292296 -74.0600559,4.629112 -74.0594229,4.6292296 -74.0590366,4.6296466 -74.0591547,4.6299888 -74.0594336,4.630053 -74.0597447,4.6303952 -74.0616008,4.630053 -74.0619549"],
                [ "stratum" => "1", "zone" => "4.5864665 -74.1813755,4.577098 -74.1803025,4.5684782 -74.174702,4.5607994 -74.1647244,4.5574356 -74.1520036,4.5541708 -74.1542692,4.5558731 -74.1609185,4.5467565 -74.1731266,4.5393105 -74.1735015,4.5415126 -74.1645694,4.5372232 -74.16079,4.5335328 -74.1555515,4.5290708 -74.1516677,4.5307757 -74.1420869,4.538473 -74.130945,4.5472949 -74.1366399,4.5470524 -74.1372235,4.5458496 -74.1420332,4.5509627 -74.1422114,4.5514176 -74.1451972,4.5533864 -74.1440879,4.5526382 -74.142514,4.5551233 -74.1380906,4.5614742 -74.1391948,4.5586773 -74.1414748,4.5572923 -74.1448921,4.5601903 -74.1489373,4.5582 -74.1508485,4.5620602 -74.1515466,4.5659204 -74.1522018,4.5743896 -74.1544134,4.5804628 -74.1575088,4.5800431 -74.1604284,4.582074 -74.1628036,4.583891 -74.1632475,4.5829916 -74.166717,4.5846811 -74.1696228,4.5861994 -74.1711983,4.5870759 -74.1715169,4.5878716 -74.172813,4.5895496 -74.1734279,4.5897839 -74.1742789,4.5906416 -74.1748679,4.5915009 -74.176584,4.5929912 -74.1787079,4.5914992 -74.1826774,4.5864665 -74.1813755"],
                [ "stratum" => "1", "zone" => "4.5111004 -74.151041,4.5048114 -74.1509551,4.5049825 -74.1419429,4.5130256 -74.1425008,4.5111004 -74.151041"],
                [ "stratum" => "2", "zone" => "4.6005676 -74.0712807,4.6005726 -74.0713411,4.5997384 -74.071899,4.6002892 -74.0728539,4.5977225 -74.0743773,4.5960115 -74.071781,4.5932363 -74.0734493,4.5937977 -74.0741306,4.5911776 -74.0758311,4.5920866 -74.0777516,4.5930705 -74.0770542,4.5935357 -74.0779822,4.593298 -74.0781537,4.593787 -74.0791088,4.5929582 -74.0795433,4.5935785 -74.0806484,4.5944073 -74.0801441,4.5968937 -74.0846556,4.5901723 -74.0903097,4.5892205 -74.089151,4.5870495 -74.0909802,4.5846754 -74.0878689,4.5892446 -74.0849037,4.5881618 -74.0826748,4.5874961 -74.0813444,4.5865469 -74.0817951,4.5844802 -74.0820633,4.5844054 -74.082133,4.5832236 -74.0834688,4.5819429 -74.0846758,4.5817799 -74.0827177,4.5807452 -74.0833749,4.5803922 -74.0829162,4.5796516 -74.0835546,4.5787426 -74.0823395,4.5783228 -74.0825219,4.577633 -74.0814625,4.5771812 -74.0820418,4.5766277 -74.0817039,4.5762534 -74.0818246,4.5758096 -74.0807517,4.5762507 -74.0806068,4.5762989 -74.0800838,4.5758176 -74.0801723,4.5752134 -74.0794642,4.5750316 -74.0793301,4.5746786 -74.0790994,4.5743391 -74.0791263,4.5741412 -74.0791531,4.5738765 -74.079027,4.5737295 -74.0789466,4.5736386 -74.0787803,4.5734033 -74.0786301,4.5722055 -74.0793811,4.5711414 -74.0800355,4.5727545 -74.0856572,4.5716056 -74.0853459,4.5695727 -74.0855601,4.5692342 -74.0864364,4.5707029 -74.0892463,4.5724087 -74.0915905,4.570259 -74.0937256,4.5682805 -74.0935485,4.5680399 -74.0932884,4.5684864 -74.0921927,4.5677899 -74.0911513,4.5681582 -74.0908774,4.5676816 -74.090185,4.5680238 -74.089839,4.5664731 -74.0871877,4.5650721 -74.0880554,4.5635855 -74.0860867,4.562871 -74.0851392,4.5629158 -74.0846102,4.5617949 -74.0845318,4.5605607 -74.0837845,4.5589019 -74.0833858,4.5590968 -74.0825619,4.558388 -74.0823495,4.5586631 -74.0818261,4.5590933 -74.0815279,4.5593581 -74.0814023,4.5585695 -74.0799356,4.5599226 -74.0800568,4.5609601 -74.0807531,4.5608639 -74.0811704,4.5625674 -74.0814309,4.5625196 -74.082354,4.5628434 -74.0823704,4.5630069 -74.082411,4.5638245 -74.0826705,4.5639926 -74.0824597,4.5641448 -74.0829698,4.5642008 -74.0829918,4.5646985 -74.0827078,4.5648443 -74.0823968,4.5645891 -74.0820322,4.564913 -74.081775,4.5647233 -74.0814661,4.5643558 -74.0810997,4.5638278 -74.0807655,4.5639002 -74.0800864,4.5630635 -74.0795683,4.5604653 -74.0771952,4.5629265 -74.0762792,4.5657298 -74.0784531,4.5684089 -74.0779435,4.5681262 -74.0775834,4.5683354 -74.0770516,4.5679229 -74.0764616,4.5677913 -74.0757735,4.5652272 -74.0722518,4.5663848 -74.0723027,4.5665586 -74.0717099,4.569243 -74.0747784,4.5698313 -74.0744673,4.5699917 -74.0744673,4.5703232 -74.0745316,4.5704195 -74.0750788,4.5760181 -74.0750252,4.5764299 -74.0743546,4.5765956 -74.0745048,4.576847 -74.0748642,4.5769914 -74.0750681,4.5772961 -74.0752719,4.5776384 -74.0754221,4.5779859 -74.075465,4.5785207 -74.0754007,4.5786811 -74.075567,4.5790608 -74.0761892,4.5791356 -74.0764601,4.5792934 -74.0768947,4.5793896 -74.0770851,4.5794752 -74.0772192,4.5796195 -74.0773319,4.5798923 -74.0775169,4.5801676 -74.0776752,4.5803254 -74.0778254,4.5805714 -74.0777208,4.5808815 -74.0776135,4.5809831 -74.077474,4.5809671 -74.077179,4.5810633 -74.0769429,4.581213 -74.0770341,4.5815392 -74.0772434,4.5816141 -74.0771092,4.5817264 -74.0769966,4.581983 -74.0769751,4.5821969 -74.077002,4.5824536 -74.0770931,4.5826408 -74.077238,4.5829456 -74.0773936,4.5830365 -74.0771897,4.5831969 -74.0770073,4.5833947 -74.076959,4.5836567 -74.0769322,4.5835712 -74.0762885,4.5837102 -74.0762617,4.5840471 -74.0761222,4.5842556 -74.0759559,4.5845337 -74.075693,4.5849027 -74.0755053,4.5851593 -74.0755911,4.5859133 -74.075913,4.5855711 -74.0741213,4.5850363 -74.0739281,4.5847262 -74.07322,4.5845658 -74.0728982,4.5840364 -74.0728016,4.5839615 -74.0726353,4.5837744 -74.0722705,4.5833038 -74.0717877,4.5828814 -74.0712084,4.5826942 -74.0712888,4.5827958 -74.0718253,4.5825712 -74.071954,4.5821809 -74.0720667,4.5819028 -74.0720828,4.5816569 -74.0722705,4.5808066 -74.0732254,4.5806034 -74.0733166,4.5804965 -74.0734936,4.5801703 -74.0738101,4.5798602 -74.074014,4.5791597 -74.0740783,4.5787961 -74.0742285,4.5782934 -74.0744592,4.5781277 -74.0740944,4.5786196 -74.0735151,4.578256 -74.0732576,4.5776143 -74.072925,4.5770689 -74.0727962,4.5763096 -74.073161,4.577764 -74.0721311,4.5759032 -74.0689982,4.5839793 -74.062513,4.5868455 -74.0629422,4.5895631 -74.0642748,4.594183 -74.0659699,4.5976052 -74.0643821,4.5982148 -74.0659592,4.599434 -74.0676436,4.5979261 -74.0691349,4.5992522 -74.0710554,4.6005569 -74.0702829,4.6005462 -74.0712056,4.6005676 -74.0712807"],
                [ "stratum" => "2", "zone" => "4.5858539 -74.0758169,4.5848753 -74.0754521,4.5845545 -74.0756291,4.5840091 -74.0761119,4.5835171 -74.0762728,4.583608 -74.0769005,4.583207 -74.0769219,4.5829236 -74.0773296,4.5824905 -74.0770507,4.58233 -74.0769273,4.5820199 -74.0769112,4.5817472 -74.076938,4.5815226 -74.0772009,4.5810307 -74.0769005,4.5809772 -74.0769756,4.5809344 -74.0774369,4.5808815 -74.0776135,4.5803355 -74.0777802,4.5801676 -74.0776752,4.5795174 -74.0771794,4.5793409 -74.0768951,4.5791163 -74.0761977,4.5787206 -74.0755165,4.5785656 -74.075377,4.5782554 -74.0753823,4.5778169 -74.0754038,4.5774854 -74.0753072,4.577095 -74.0750229,4.5767635 -74.0744758,4.5764427 -74.0742183,4.5760181 -74.0750252,4.5745604 -74.0749478,4.5741647 -74.0746152,4.5764748 -74.0731829,4.5770683 -74.0728557,4.577603 -74.0729898,4.578218 -74.0732795,4.5785602 -74.0735102,4.5780896 -74.0740788,4.5782287 -74.0744543,4.5783142 -74.0745026,4.5791591 -74.0741271,4.5799077 -74.0740627,4.5802018 -74.0738481,4.5806029 -74.0733653,4.5808488 -74.0732688,4.5816402 -74.0723568,4.5819023 -74.0721422,4.5822017 -74.0721208,4.582576 -74.0720135,4.5828327 -74.0718794,4.5827364 -74.0713483,4.5828648 -74.0712732,4.5832712 -74.0718526,4.5836829 -74.0722871,4.5839823 -74.0728664,4.5845064 -74.072963,4.5849983 -74.0740359,4.5855283 -74.0741481,4.5858539 -74.0758169"],
                [ "stratum" => "1", "zone" => "4.6193348 -74.2021272,4.6189391 -74.2034255,4.6245749 -74.2050991,4.622019 -74.2114184,4.6202438 -74.2118261,4.6194311 -74.2138646,4.6176772 -74.2131136,4.6177307 -74.2122982,4.6172602 -74.2118153,4.6158379 -74.2124054,4.6148861 -74.2118475,4.6163405 -74.2094121,4.6158807 -74.2089508,4.6150573 -74.2091332,4.6148005 -74.2085967,4.6167468 -74.2076848,4.6168431 -74.2070947,4.6162122 -74.2067299,4.6146402 -74.2065153,4.6140626 -74.206011,4.6140626 -74.2054532,4.6145867 -74.2052171,4.6155171 -74.2053781,4.6166827 -74.2045627,4.6169286 -74.2034468,4.6175062 -74.2027603,4.6182975 -74.2028997,4.6189819 -74.2024705,4.6193348 -74.2021272"],
                [ "stratum" => "1", "zone" => "4.6336419 -74.1940389,4.6351497 -74.1911207,4.6444425 -74.19641,4.6424108 -74.1993711,4.6336419 -74.1940389"],
                [ "stratum" => "3", "zone" => "4.6538212 -74.1320698,4.653106 -74.1312265,4.6535635 -74.1307987,4.6543976 -74.1315712,4.6538212 -74.1320698"],
                [ "stratum" => "1", "zone" => "4.6404434 -74.1826111,4.6386896 -74.1858297,4.635781 -74.1844564,4.6347758 -74.1862803,4.6357275 -74.1867631,4.6341341 -74.190368,4.6333 -74.1898638,4.6316746 -74.193018,4.6298673 -74.1920203,4.632744 -74.1848427,4.6345405 -74.1799396,4.6404434 -74.1826111"],
                [ "stratum" => "1", "zone" => "4.6169319 -74.2169991,4.6168678 -74.216291,4.6163972 -74.216055,4.6167394 -74.2154542,4.6162903 -74.2141023,4.616825 -74.2135873,4.6177447 -74.2131796,4.6177447 -74.214789,4.6171672 -74.2168275,4.6169319 -74.2169991"],
                [ "stratum" => "1", "zone" => "4.6516954 -74.175752,4.6478457 -74.1813739,4.6451296 -74.1797002,4.6454718 -74.1788848,4.646092 -74.179271,4.6464556 -74.1785629,4.6476105 -74.1791637,4.6482093 -74.1781767,4.6486798 -74.1783269,4.6492145 -74.1772969,4.6485943 -74.1768892,4.6501983 -74.1745503,4.6516954 -74.175752"],
                [ "stratum" => "2", "zone" => "4.6155987 -74.217439,4.6052896 -74.2086842,4.6057923 -74.2079011,4.6045838 -74.2065385,4.6057388 -74.2042854,4.6003061 -74.201968,4.5961781 -74.1837504,4.5916169 -74.182656,4.5931302 -74.1786435,4.5916063 -74.1764441,4.5907379 -74.1747392,4.5898267 -74.174236,4.5896298 -74.1733582,4.5880213 -74.1727165,4.5872256 -74.171474,4.5861994 -74.1711983,4.5848736 -74.1694082,4.5832483 -74.1666741,4.5841263 -74.1631402,4.582181 -74.1625676,4.580257 -74.1603855,4.5806125 -74.157659,4.5846918 -74.1597806,4.5822718 -74.1618499,4.5861108 -74.1626852,4.5857147 -74.1642072,4.5889437 -74.1629811,4.5894422 -74.1637692,4.5914205 -74.163717,4.5913882 -74.169115,4.5917941 -74.1722719,4.5959348 -74.1696366,4.5959001 -74.1621855,4.5983704 -74.1623035,4.6061238 -74.1618208,4.607947 -74.1616326,4.6097702 -74.1615304,4.6113689 -74.1614603,4.613096 -74.1617121,4.6148067 -74.1627192,4.6136511 -74.1654417,4.6120602 -74.1676779,4.6111323 -74.1670175,4.6106454 -74.1685719,4.6104579 -74.1691391,4.609864 -74.1696206,4.6087919 -74.1700605,4.607375 -74.1698244,4.6042843 -74.1704681,4.603878 -74.1727318,4.6072252 -74.1725654,4.6060221 -74.1746066,4.6071771 -74.1752945,4.6062053 -74.1775108,4.6078746 -74.1779119,4.6086237 -74.1768357,4.610073 -74.1775904,4.6106051 -74.1768198,4.6110851 -74.1769173,4.6114641 -74.1762955,4.6123565 -74.1773688,4.6140418 -74.1758067,4.6183706 -74.1700474,4.6209415 -74.1669318,4.6235316 -74.1624987,4.6274359 -74.158823,4.6308318 -74.1556226,4.6320805 -74.1555458,4.6344159 -74.1558079,4.6354873 -74.1543833,4.6387072 -74.1555699,4.6405523 -74.1567641,4.6428276 -74.1540339,4.6411849 -74.1527331,4.6399935 -74.1533736,4.639291 -74.1526638,4.6404277 -74.1515677,4.6414505 -74.1507408,4.6423879 -74.1515446,4.6433641 -74.1533239,4.6449318 -74.1513036,4.6430645 -74.1495147,4.6435498 -74.1490562,4.6427946 -74.1479861,4.6416973 -74.1470877,4.6435769 -74.1456985,4.6453709 -74.1439661,4.6467848 -74.1447687,4.6455894 -74.1458289,4.648011 -74.1483569,4.6492583 -74.14711,4.6534402 -74.1513167,4.6558757 -74.1472078,4.6615621 -74.1531411,4.6639335 -74.1526371,4.6665616 -74.148614,4.6687044 -74.1518301,4.6733687 -74.1532236,4.6670831 -74.1595523,4.6629423 -74.158131,4.6568848 -74.1590219,4.6552066 -74.161233,4.6520213 -74.1666852,4.6530533 -74.1690963,4.6528075 -74.171601,4.6501555 -74.1744645,4.6485515 -74.1768034,4.6491717 -74.1772111,4.648637 -74.1782411,4.6481665 -74.1780909,4.6475677 -74.1790779,4.6464128 -74.1784771,4.6460492 -74.1791852,4.645429 -74.178799,4.6450868 -74.1796144,4.6385478 -74.1762402,4.6366404 -74.1807346,4.6344977 -74.1798216,4.6321878 -74.1861838,4.6297711 -74.1920525,4.631696 -74.1931253,4.6333 -74.1899496,4.6341555 -74.1905075,4.6358024 -74.1867309,4.6349255 -74.1862374,4.635781 -74.1844564,4.6387538 -74.1860014,4.6406145 -74.182654,4.645496 -74.1850205,4.6439227 -74.191285,4.6448944 -74.1932795,4.6444425 -74.19641,4.6350642 -74.1909061,4.6333852 -74.1941247,4.6423466 -74.1995428,4.6396919 -74.2048595,4.6366657 -74.2102507,4.6297468 -74.2069248,4.6271696 -74.2144349,4.6202438 -74.2118368,4.6220618 -74.2115578,4.6247139 -74.2050776,4.6190033 -74.2033396,4.6194097 -74.2020306,4.6182975 -74.2028246,4.617442 -74.2026744,4.6168003 -74.2034468,4.6165865 -74.2044983,4.6154957 -74.2053137,4.6145546 -74.205142,4.6139557 -74.2053995,4.6139557 -74.2060432,4.6145974 -74.2066011,4.6161801 -74.2068157,4.6167362 -74.2071376,4.6166506 -74.2076311,4.6146829 -74.2085538,4.6149824 -74.2091975,4.6159196 -74.2090919,4.6162443 -74.2094121,4.6147685 -74.2118797,4.6158379 -74.2125234,4.6172281 -74.2119226,4.6176345 -74.2123518,4.6175703 -74.2131243,4.6171601 -74.2133406,4.616219 -74.2138341,4.6162404 -74.2144349,4.6165612 -74.2154005,4.6161976 -74.2159798,4.6166467 -74.216645,4.6155987 -74.217439"],
                [ "stratum" => "2", "zone" => "4.6026731 -74.1430181,4.5951512 -74.1383369,4.6089752 -74.1292811,4.6036529 -74.1427901,4.6026731 -74.1430181] "],
                [ "stratum" => "4", "zone" => "4.6295659 -74.1483665,4.6257201 -74.1451665,4.6266474 -74.1428351,4.6289797 -74.138913,4.6303077 -74.138107,4.6313384 -74.1473955,4.6305764 -74.1482055,4.6295659 -74.1483665"],
                [ "stratum" => "3", "zone" => "4.6131975 -74.1615457,4.6114277 -74.161251,4.5983436 -74.1621586,4.595745 -74.1620191,4.5956034 -74.1639619,4.5957797 -74.1695561,4.5918529 -74.1719983,4.5914897 -74.1690988,4.591522 -74.1635077,4.589501 -74.1635814,4.5889169 -74.1629864,4.5858162 -74.1640194,4.5861482 -74.1626583,4.5824161 -74.1618337,4.5848147 -74.159743,4.5806285 -74.1574068,4.5810576 -74.1531957,4.5799894 -74.1496713,4.5816257 -74.1427619,4.585957 -74.1419036,4.5870479 -74.1431052,4.5907695 -74.1364963,4.585294 -74.1338355,4.5858929 -74.130531,4.5797328 -74.1292006,4.5763105 -74.1404874,4.5673515 -74.1381264,4.5701443 -74.1297791,4.5667067 -74.1266783,4.5691588 -74.1254069,4.5680962 -74.1226039,4.568752 -74.1223718,4.5670586 -74.1147135,4.5676129 -74.1150524,4.5680803 -74.114425,4.5718203 -74.1193015,4.573516 -74.1197307,4.5738213 -74.1207983,4.5753464 -74.1211525,4.5760091 -74.1183283,4.5755949 -74.1182618,4.5754734 -74.1182232,4.5753412 -74.118174,4.575363 -74.1178694,4.5755137 -74.1174318,4.5753596 -74.1174261,4.5756761 -74.1165192,4.5761721 -74.1154558,4.5765061 -74.1154774,4.5766369 -74.1145335,4.5761768 -74.1144265,4.5762942 -74.113944,4.5758303 -74.1137764,4.5755159 -74.113491,4.5748981 -74.1128984,4.5754912 -74.1124001,4.5744605 -74.1110062,4.5744031 -74.1105459,4.5736252 -74.1093677,4.5731147 -74.1097873,4.5717195 -74.1088348,4.5676357 -74.1073317,4.5653231 -74.1054293,4.565044 -74.104424,4.5655395 -74.1037748,4.566313 -74.1030612,4.5660705 -74.1023955,4.5664839 -74.1018366,4.5638455 -74.0999838,4.5649717 -74.0986782,4.563878 -74.0976848,4.5629621 -74.097097,4.5620463 -74.0963374,4.5642492 -74.0954004,4.5660886 -74.093977,4.5673505 -74.0937767,4.5654892 -74.0898909,4.5658581 -74.0896249,4.5650265 -74.0881454,4.5663981 -74.0872882,4.5679058 -74.0898451,4.5675741 -74.0901597,4.5680444 -74.0908532,4.5676801 -74.0911243,4.5683846 -74.0922246,4.5679327 -74.0933737,4.5681839 -74.0936119,4.5702357 -74.0937974,4.572473 -74.0916417,4.57076 -74.0892214,4.5693892 -74.086372,4.5695994 -74.0856727,4.5716543 -74.0853972,4.5728577 -74.0857829,4.5720687 -74.0828825,4.5713436 -74.0800992,4.5733543 -74.0787023,4.5736859 -74.0789791,4.5740711 -74.0791894,4.5746276 -74.0791166,4.5751631 -74.0794858,4.5757849 -74.0802028,4.5762585 -74.0801134,4.5762134 -74.0805818,4.5757619 -74.0807499,4.5762232 -74.0818512,4.5765897 -74.0817364,4.5771514 -74.0820862,4.5776119 -74.0815627,4.5780196 -74.0820929,4.5782788 -74.0825524,4.5786903 -74.0823772,4.5796202 -74.083593,4.5803463 -74.0829563,4.580713 -74.0834102,4.5817215 -74.082759,4.5819071 -74.084727,4.5831904 -74.0835234,4.5844308 -74.0821266,4.5865268 -74.0818328,4.5874568 -74.0813739,4.5891886 -74.084898,4.5845457 -74.0878477,4.5870211 -74.0910207,4.5891912 -74.0892126,4.590152 -74.09036,4.5918597 -74.0890069,4.5970075 -74.0846913,4.5950209 -74.0812179,4.5943814 -74.0800962,4.5935745 -74.0804917,4.593016 -74.079536,4.5938904 -74.0790847,4.5933568 -74.0782019,4.5935535 -74.0779969,4.5930913 -74.0769861,4.5920622 -74.0776972,4.5911948 -74.0758695,4.5924876 -74.0750073,4.5938197 -74.0741336,4.5932865 -74.0734538,4.5959929 -74.0718265,4.5976727 -74.0744477,4.6003149 -74.0728955,4.5997325 -74.0720121,4.6005855 -74.0713558,4.6006096 -74.0701471,4.5992101 -74.0709804,4.5979756 -74.0691011,4.5994865 -74.0676679,4.598281 -74.0659021,4.5976813 -74.0643249,4.6017871 -74.0615031,4.6034002 -74.0645606,4.6046319 -74.0654939,4.6053288 -74.0667061,4.60591 -74.0662982,4.608534 -74.0665764,4.6098311 -74.0680205,4.6132671 -74.0671686,4.6196898 -74.0654863,4.6205296 -74.0649639,4.6207277 -74.0634331,4.6214819 -74.0645307,4.6226211 -74.0648774,4.6232416 -74.0664552,4.6245893 -74.0661232,4.6257339 -74.0658128,4.6260871 -74.0661889,4.6270658 -74.0669326,4.6272105 -74.0673222,4.6273509 -74.0675644,4.6278977 -74.0677208,4.6282641 -74.0679263,4.6286975 -74.0684232,4.6220678 -74.069374,4.6215277 -74.0682004,4.6204613 -74.0682863,4.6201206 -74.0676748,4.6195874 -74.0677928,4.6130579 -74.0700886,4.6123505 -74.0706462,4.6143018 -74.0721317,4.6180411 -74.0746644,4.6202138 -74.0751686,4.6241183 -74.0764479,4.6243869 -74.0781654,4.6239452 -74.0794786,4.6240591 -74.0804742,4.6181953 -74.0840119,4.6204554 -74.0863666,4.6244847 -74.0834038,4.625348 -74.0897063,4.6264038 -74.0960089,4.6293926 -74.0953114,4.6331073 -74.0987435,4.6370894 -74.1028101,4.640148 -74.1058417,4.6432708 -74.1088518,4.644845 -74.1104499,4.648054 -74.1135018,4.6528546 -74.1182178,4.6543088 -74.1195159,4.6558488 -74.1205781,4.6493484 -74.1268679,4.6477337 -74.1287509,4.6487709 -74.1301053,4.6493056 -74.1318782,4.6501751 -74.1328238,4.6512762 -74.1335756,4.6529534 -74.1344555,4.647443 -74.1402065,4.6454495 -74.1423984,4.6469325 -74.1436613,4.6480838 -74.1441809,4.6492049 -74.1423378,4.6500359 -74.1433013,4.6503284 -74.1429086,4.6516903 -74.1443077,4.6506147 -74.1454086,4.649146 -74.1470563,4.648059 -74.1481531,4.6458247 -74.1458503,4.6468757 -74.1448223,4.6452746 -74.1437729,4.6435688 -74.1455939,4.6416278 -74.1470501,4.6415093 -74.1504886,4.6402085 -74.1515784,4.6390664 -74.1527175,4.6400042 -74.1535774,4.6411474 -74.1529369,4.6426511 -74.1540929,4.6405576 -74.1564637,4.6380305 -74.1551257,4.6354391 -74.1542276,4.6343784 -74.1555557,4.6307194 -74.1553275,4.6268768 -74.1586905,4.6231198 -74.1621178,4.6207008 -74.1665938,4.618722 -74.1690401,4.6138011 -74.1754687,4.6122441 -74.1769879,4.6114373 -74.1763008,4.6110583 -74.1769226,4.6105355 -74.1766749,4.6100248 -74.1774455,4.6085327 -74.1766479,4.6078264 -74.1777241,4.6063496 -74.1773444,4.6073 -74.1752569,4.6059953 -74.1746119,4.6073909 -74.172442,4.6038512 -74.1727371,4.6044286 -74.1705378,4.6073482 -74.1698297,4.6088079 -74.170216,4.6098372 -74.1696259,4.6108111 -74.168663,4.6111483 -74.1672374,4.6120548 -74.1678549,4.613774 -74.1655114,4.6150152 -74.1626387,4.6131975 -74.1615457"],
                [ "stratum" => "1", "zone" => "4.4785252 -74.1246618,4.4766641 -74.1225056,4.4789423 -74.1216684,4.4800012 -74.1233636,4.4785252 -74.1246618"],
                [ "stratum" => "2", "zone" => "4.4766426 -74.1222585,4.4755409 -74.1200376,4.4765785 -74.117173,4.4787712 -74.1180099,4.4806751 -74.1174091,4.4810494 -74.118482,4.4818516 -74.1192223,4.4829319 -74.1202522,4.4833919 -74.1199733,4.4840978 -74.1200162,4.484162 -74.1201235,4.4830603 -74.1208423,4.4833491 -74.121647,4.4819479 -74.1221941,4.481274 -74.123149,4.4809104 -74.123267,4.4799477 -74.1212822,4.4766426 -74.1222585"],
                [ "stratum" => "1", "zone" => "4.4973043 -74.1234034,4.4957214 -74.1273087,4.4875497 -74.1189402,4.4868652 -74.1132753,4.4835708 -74.1102284,4.4833141 -74.1027611,4.4854533 -74.0949076,4.4917425 -74.0967529,4.4928977 -74.101302,4.4978177 -74.0993708,4.4999569 -74.0923327,4.4969193 -74.0904015,4.4986734 -74.0753382,4.504278 -74.0802305,4.5026522 -74.0859812,4.5051764 -74.0872257,4.5080428 -74.0816897,4.5103531 -74.0837496,4.5084279 -74.0895002,4.503294 -74.0886849,4.5040213 -74.0930622,4.501326 -74.0929335,4.5018821 -74.0972679,4.5045507 -74.0983408,4.5030373 -74.1034477,4.5021816 -74.1027182,4.5006147 -74.1029837,4.5000344 -74.1043973,4.5008099 -74.1052609,4.501211 -74.1057061,4.5024758 -74.1052878,4.5019971 -74.1066395,4.5012672 -74.1070915,4.5005345 -74.1075596,4.5005505 -74.108949,4.5005986 -74.1113227,4.5005986 -74.1119235,4.5004329 -74.1133451,4.5002725 -74.1155821,4.4989783 -74.1144984,4.4986895 -74.1155552,4.4995665 -74.1165155,4.4991494 -74.1178351,4.4973043 -74.1234034"],
                [ "stratum" => "1", "zone" => "4.5247601 -74.0873621,4.5262467 -74.089583,4.5257173 -74.090055,4.5252413 -74.0905163,4.525605 -74.0907792,4.5240703 -74.0918789,4.5233483 -74.0934131,4.5224712 -74.0937243,4.5212199 -74.0937994,4.5201289 -74.0939388,4.5197974 -74.0936813,4.5188883 -74.0939388,4.5177652 -74.0939925,4.5172412 -74.0942714,4.5172519 -74.0950868,4.515562 -74.0951512,4.5149416 -74.0943143,4.5136261 -74.0943573,4.5114014 -74.0942392,4.5089842 -74.0942178,4.5089735 -74.0920827,4.5094334 -74.0919218,4.5116688 -74.0919433,4.5121608 -74.0880916,4.5156796 -74.0887353,4.5171342 -74.0862248,4.5173802 -74.0862892,4.5181931 -74.09057,4.519669 -74.0909348,4.5182893 -74.0845726,4.519038 -74.0832636,4.5213375 -74.0875123,4.5214445 -74.0875981,4.5247601 -74.0873621"],
                [ "stratum" => "2", "zone" => "4.5025239 -74.1052931,4.5012298 -74.1056819,4.5000852 -74.1044348,4.5006414 -74.1030615,4.5021656 -74.1027906,4.5030266 -74.1035228,4.5025239 -74.1052931"],
                [ "stratum" => "1", "zone" => "4.5262446 -74.113832,4.5255655 -74.1139392,4.5255174 -74.113097,4.5253195 -74.1130649,4.5249479 -74.1129763,4.5246617 -74.1123728,4.5254853 -74.1114287,4.5261591 -74.1115628,4.5261965 -74.1125874,4.5267259 -74.1125177,4.5267152 -74.1134296,4.5261698 -74.1134726,4.5262446 -74.113832"],
                [ "stratum" => "1", "zone" => "4.522693 -74.1129529,4.5227893 -74.1136771,4.5223935 -74.1150182,4.5218694 -74.1151094,4.5204202 -74.1145087,4.522693 -74.1129529"],
                [ "stratum" => "1", "zone" => "4.5147573 -74.1080708,4.5122132 -74.1075349,4.5120314 -74.1068268,4.5121155 -74.1052705,4.5148428 -74.1048307,4.5147573 -74.1080708"],
                [ "stratum" => "2", "zone" => "4.4992082 -74.1178887,4.4996146 -74.1165584,4.4987162 -74.1155498,4.4989943 -74.1146057,4.5002992 -74.115743,4.5006298 -74.1117621,4.5005559 -74.107632,4.5048664 -74.1049144,4.5053359 -74.1035009,4.505337 -74.1025112,4.5070483 -74.0997646,4.5088665 -74.1000006,4.5091436 -74.1008616,4.5086312 -74.1028545,4.5093147 -74.1055608,4.5112399 -74.1063333,4.5109843 -74.1037557,4.5099147 -74.1033695,4.5107276 -74.0993784,4.5099575 -74.0993784,4.509658 -74.0976188,4.5101714 -74.095516,4.5103201 -74.0942526,4.5150261 -74.0945315,4.5155406 -74.095237,4.5173791 -74.0951753,4.5254435 -74.094553,4.5275398 -74.0955186,4.5282885 -74.0977502,4.5269836 -74.1000033,4.5238606 -74.1005612,4.5210584 -74.100883,4.5121169 -74.1026425,4.5119244 -74.1068053,4.5121169 -74.1075993,4.5138282 -74.108007,4.5180637 -74.1085649,4.5203133 -74.1145194,4.521037 -74.1150236,4.5224488 -74.1152811,4.522791 -74.1139507,4.5245451 -74.1143584,4.5252938 -74.114573,4.5250371 -74.113071,4.5254158 -74.1131829,4.5255291 -74.1141009,4.5263302 -74.1138749,4.5262554 -74.1135155,4.5268008 -74.1134725,4.5277537 -74.1132426,4.5293152 -74.1131568,4.5299676 -74.1149593,4.5315826 -74.11497,4.5319249 -74.1151738,4.532973 -74.1156888,4.5339356 -74.1155386,4.5350051 -74.115839,4.5338073 -74.1152167,4.5332725 -74.1140795,4.5333794 -74.1127062,4.5337217 -74.1117191,4.5345345 -74.1114402,4.5348554 -74.112556,4.5350265 -74.1132426,4.5358821 -74.1134572,4.5363313 -74.1139937,4.536203 -74.1150236,4.536203 -74.1158819,4.5361388 -74.1164398,4.5352618 -74.1160751,4.5354115 -74.1170621,4.5349196 -74.1184139,4.5328661 -74.1220617,4.5275826 -74.1221476,4.5227483 -74.1271472,4.5139994 -74.1240144,4.5064483 -74.1227055,4.5018705 -74.1276407,4.4992082 -74.1178887"],
                [ "stratum" => "1", "zone" => "4.5311885 -74.0839919,4.5286108 -74.0856012,4.5270493 -74.0805372,4.528675 -74.0803226,4.5304504 -74.0808805,4.5311885 -74.0839919"],
                [ "stratum" => "2", "zone" => "4.5275398 -74.0955186,4.5235427 -74.0932897,4.5240756 -74.091954,4.5258102 -74.0907577,4.5252948 -74.0905163,4.5263216 -74.0895937,4.5241845 -74.0863589,4.5283557 -74.0851358,4.5286337 -74.085801,4.5313061 -74.0839919,4.5300669 -74.079235,4.5340028 -74.074128,4.5389226 -74.0752653,4.5404199 -74.079471,4.5402702 -74.0821532,4.5407072 -74.0817844,4.5414612 -74.0824174,4.5418195 -74.0824765,4.5421953 -74.0823249,4.5423596 -74.081645,4.5438248 -74.0793168,4.5439065 -74.0777115,4.5447621 -74.0779904,4.5448691 -74.0795139,4.5458316 -74.0791062,4.5462594 -74.0778617,4.5476712 -74.0778831,4.5491471 -74.0795139,4.5551577 -74.0794281,4.5584945 -74.0798787,4.559318 -74.0813807,4.5586228 -74.0818099,4.558318 -74.0823946,4.5590506 -74.0826092,4.5588688 -74.0834193,4.5590934 -74.0834836,4.5605051 -74.0838269,4.5617457 -74.0845994,4.5628152 -74.0846852,4.5628152 -74.0851573,4.5649435 -74.0881828,4.5657884 -74.0895776,4.565414 -74.0898673,4.5672108 -74.0936974,4.5661306 -74.0938477,4.56489 -74.0948776,4.5638633 -74.0955106,4.5626335 -74.0960256,4.5619703 -74.0962831,4.5623554 -74.0967337,4.5629436 -74.0971629,4.564858 -74.0986863,4.5637777 -74.1000382,4.5663552 -74.1018299,4.5659702 -74.1023556,4.5662161 -74.1029886,4.5661413 -74.1031173,4.5659702 -74.1032461,4.5654087 -74.1038094,4.5649756 -74.1044799,4.5651947 -74.1055688,4.5657242 -74.1065935,4.5652964 -74.1078166,4.5640344 -74.1080741,4.5634569 -74.1081814,4.5626869 -74.1080312,4.5621308 -74.1075805,4.5611682 -74.1068724,4.5593715 -74.1027955,4.5568047 -74.1014222,4.5549652 -74.1006068,4.5538957 -74.0996198,4.5534465 -74.1000704,4.5527941 -74.0995017,4.5520775 -74.1003386,4.5517674 -74.1000811,4.5506444 -74.1012291,4.5509546 -74.1015295,4.5503129 -74.1021732,4.5500027 -74.101905,4.5497888 -74.1021839,4.5494786 -74.1018835,4.5493503 -74.102023,4.5490722 -74.102259,4.5489439 -74.1028492,4.5471257 -74.1026238,4.5462167 -74.1021196,4.5461097 -74.1017441,4.5457675 -74.1005961,4.5452648 -74.0999738,4.5454573 -74.0997378,4.5442808 -74.0987185,4.5440883 -74.0988795,4.5416071 -74.0969912,4.5398317 -74.0971307,4.538099 -74.095457,4.5375001 -74.0954248,4.5318102 -74.0946094,4.5275398 -74.0955186"],
                [ "stratum" => "1", "zone" => "4.5416751 -74.0805882,4.5414612 -74.0791291,4.5418409 -74.078952,4.5423008 -74.0790057,4.5427821 -74.078775,4.5432045 -74.0790379,4.54375 -74.0790647,4.5438676 -74.0791988,4.5435521 -74.0795529,4.5434184 -74.0796494,4.5429799 -74.0795099,4.5428141 -74.0794939,4.5427125 -74.0796816,4.5422794 -74.0813285,4.5423436 -74.0813875,4.5424024 -74.081527,4.542274 -74.0816933,4.5421778 -74.0818059,4.542012 -74.0821975,4.5418623 -74.0823585,4.541504 -74.0822994,4.5410281 -74.0820044,4.54075 -74.0816664,4.5404077 -74.0818757,4.5403168 -74.0817684,4.5403436 -74.0815001,4.5405628 -74.081248,4.5407019 -74.0797138,4.5404879 -74.0789413,4.5405842 -74.0786034,4.5411831 -74.0791559,4.5407553 -74.079687,4.5415575 -74.0805828,4.5416751 -74.0805882"],
                [ "stratum" => "1", "zone" => "4.5369843 -74.1168111,4.5360966 -74.1165321,4.5362137 -74.1164183,4.5362779 -74.1158926,4.5362779 -74.1150343,4.5364169 -74.1139937,4.5358506 -74.1133779,4.5351014 -74.1131568,4.5346094 -74.1113544,4.5336041 -74.1116762,4.5334382 -74.1121805,4.5333045 -74.1127277,4.5331762 -74.1140795,4.5337859 -74.1152918,4.5348768 -74.1157639,4.533957 -74.1154635,4.5329944 -74.1155601,4.5319896 -74.115191,4.531604 -74.114852,4.5300639 -74.1148949,4.5294008 -74.1131568,4.5289949 -74.1092258,4.5290591 -74.0960723,4.5374014 -74.0963727,4.5405671 -74.0973168,4.544503 -74.1000634,4.5459147 -74.1020804,4.5454869 -74.1036254,4.5446206 -74.1035395,4.5428854 -74.1031211,4.5426742 -74.1036898,4.5421127 -74.1043577,4.5404496 -74.1038132,4.5393266 -74.1032539,4.5390432 -74.1042832,4.5397143 -74.1050285,4.5400727 -74.1051203,4.5404953 -74.1053194,4.5409983 -74.1056104,4.5417048 -74.1059991,4.5422621 -74.106047,4.5426708 -74.1062931,4.5425472 -74.1066564,4.5405672 -74.1063317,4.542058 -74.1076784,4.5396985 -74.1074695,4.5397068 -74.1083175,4.5400228 -74.1093699,4.5399275 -74.1099297,4.541491 -74.1125085,4.5427784 -74.111615,4.5449255 -74.1097851,4.5451717 -74.1102662,4.5455677 -74.1112195,4.5461459 -74.1115382,4.545762 -74.1118322,4.5456787 -74.112463,4.546924 -74.1144115,4.5466337 -74.1150897,4.5472082 -74.1158453,4.5461755 -74.1164554,4.5452222 -74.1191346,4.5443853 -74.1187852,4.5428452 -74.1188281,4.5421113 -74.1174961,4.5408586 -74.1158086,4.5393372 -74.114322,4.5369843 -74.1168111"],
                [ "stratum" => "1", "zone" => "4.5491514 -74.1025614,4.5503343 -74.1022483,4.5510188 -74.1015295,4.5507193 -74.1012291,4.5517674 -74.1001562,4.5520775 -74.1004244,4.5527941 -74.0995768,4.5534572 -74.1001455,4.5539064 -74.0997164,4.5549438 -74.1006819,4.5570871 -74.1017245,4.5491514 -74.1025614"],
                [ "stratum" => "1", "zone" => "4.5021175 -74.1065591,4.5034544 -74.1024928,4.5046202 -74.0983837,4.5070055 -74.0958164,4.5100324 -74.0955589,4.5095403 -74.0976295,4.5098826 -74.0994535,4.510642 -74.099432,4.509797 -74.1033802,4.5108773 -74.1037879,4.5111233 -74.1062341,4.5093157 -74.1053865,4.5087168 -74.102876,4.5092622 -74.1009233,4.5089735 -74.0998075,4.5070483 -74.0996895,4.5052514 -74.1024683,4.5052086 -74.1036699,4.5048343 -74.1048393,4.5021175 -74.1065591"],
                [ "stratum" => "2", "zone" => "4.5459575 -74.1212421,4.5418078 -74.1208129,4.541765 -74.119225,4.5403532 -74.1193109,4.5395404 -74.1188388,4.5383425 -74.1172939,4.5369736 -74.1168647,4.5393265 -74.1143756,4.5404816 -74.1155343,4.5419361 -74.1174226,4.5428345 -74.1188817,4.5443746 -74.1188388,4.5459575 -74.1212421"],
                [ "stratum" => "1", "zone" => "4.5456583 -74.0791265,4.5449257 -74.0794055,4.5447973 -74.0781824,4.5453374 -74.0781931,4.5453641 -74.0786223,4.5456422 -74.0786223,4.5456583 -74.0791265"],
                [ "stratum" => "2", "zone" => "4.4722893 -74.1326176,4.4677969 -74.1280685,4.4642886 -74.1284977,4.4674547 -74.1235195,4.4697223 -74.1209875,4.4714764 -74.1219746,4.4723749 -74.1203009,4.4728883 -74.1181122,4.4754982 -74.1201721,4.4766641 -74.1225056,4.4785894 -74.124866,4.4764181 -74.1273551,4.4748243 -74.127913,4.4758191 -74.129651,4.4722893 -74.1326176"],
                [ "stratum" => "4", "zone" => "4.6219357 -74.1308409,4.6199038 -74.1310475,4.6198022 -74.1294984,4.6218113 -74.1293805,4.6219357 -74.1308409"],
                [ "stratum" => "2", "zone" => "4.6250745 -74.1321874,4.6223315 -74.1323269,4.6220213 -74.1309267,4.6218755 -74.1292839,4.6181259 -74.129593,4.6181219 -74.126443,4.6209771 -74.1257272,4.6220901 -74.1262751,4.6247109 -74.1265547,4.6250745 -74.1321874"],
                [ "stratum" => "4", "zone" => "4.6289124 -74.1261418,4.6249034 -74.1264474,4.6221436 -74.1261785,4.6211054 -74.1256736,4.6285594 -74.122891,4.6289124 -74.1261418"],
                [ "stratum" => "2", "zone" => "4.6519523 -74.1437553,4.6505156 -74.1422167,4.6500627 -74.1430385,4.6492424 -74.1416781,4.6481427 -74.1436177,4.6473549 -74.1432054,4.6461072 -74.1421142,4.6532048 -74.1343429,4.651966 -74.1332162,4.6524064 -74.1327995,4.6525901 -74.1322112,4.6531007 -74.1315698,4.6537838 -74.1321074,4.6533554 -74.1326122,4.6539325 -74.1332938,4.655194 -74.1323017,4.6555578 -74.1327066,4.6547881 -74.1338411,4.6548738 -74.1348469,4.6562007 -74.1357371,4.6573208 -74.1343397,4.658441 -74.1354313,4.6576015 -74.1362843,4.6572486 -74.1362736,4.657794 -74.1369924,4.654948 -74.1406957,4.6519523 -74.1437553"],
                [ "stratum" => "4", "zone" => "4.6527157 -74.1312694,4.6516952 -74.1327565,4.6514242 -74.133496,4.6503409 -74.1327863,4.6494286 -74.1317978,4.648926 -74.1300677,4.6478888 -74.1287884,4.6484181 -74.1281473,4.6493752 -74.1269913,4.6532213 -74.130627,4.6527157 -74.1312694"],
                [ "stratum" => "4", "zone" => "4.6456069 -74.1307195,4.6433395 -74.1291088,4.6399385 -74.1272299,4.6393794 -74.1283992,4.6382425 -74.1276408,4.6383067 -74.125259,4.6405523 -74.1238428,4.6434076 -74.1251731,4.6452575 -74.1259885,4.6473 -74.1283596,4.6456069 -74.1307195"],
                [ "stratum" => "4", "zone" => "4.6331573 -74.1269678,4.6324836 -74.1258734,4.6343443 -74.1251519,4.636205 -74.1246986,4.6367272 -74.124947,4.6346585 -74.1260728,4.634814 -74.126335,4.6331573 -74.1269678"],
                [ "stratum" => "2", "zone" => "4.5870533 -74.1430141,4.5859624 -74.1418125,4.5816204 -74.1426708,4.5797916 -74.1497411,4.5808598 -74.1532548,4.5805377 -74.1573157,4.5744752 -74.1541774,4.5659632 -74.1519443,4.5583925 -74.1507412,4.5602331 -74.1488944,4.5574848 -74.1448063,4.5588057 -74.1416036,4.5617095 -74.1390875,4.5595218 -74.1391167,4.5551233 -74.137876,4.5532803 -74.1414551,4.552681 -74.1424711,4.5532367 -74.1440021,4.5514818 -74.1450041,4.5511338 -74.1420183,4.5483901 -74.1419936,4.5460421 -74.1419045,4.5470952 -74.1371806,4.5474874 -74.1365755,4.5521327 -74.1353073,4.555974 -74.1333643,4.5585577 -74.133766,4.5593149 -74.1323576,4.5585384 -74.1309881,4.5583212 -74.1265054,4.5459682 -74.1211885,4.5453505 -74.1191668,4.5462611 -74.1165305,4.5472724 -74.1159419,4.54673 -74.1150897,4.5469989 -74.114433,4.5457536 -74.1124415,4.5458476 -74.1118858,4.5462208 -74.1115918,4.5456319 -74.1111229,4.5449255 -74.1096778,4.5427142 -74.1115399,4.5415017 -74.1123798,4.5400131 -74.1099082,4.5400977 -74.1093914,4.5398244 -74.108339,4.5398696 -74.1075768,4.5422077 -74.1077106,4.540749 -74.1064283,4.5425472 -74.1066564,4.5426708 -74.1062931,4.5422621 -74.106047,4.5417048 -74.1059991,4.5409422 -74.105447,4.5400834 -74.1050774,4.5397464 -74.1049909,4.5390967 -74.1042832,4.539364 -74.1033075,4.5404496 -74.1038561,4.542118 -74.1044113,4.542717 -74.1037595,4.5429014 -74.1031694,4.5446366 -74.1035771,4.5455136 -74.1036683,4.5459682 -74.1020589,4.547115 -74.1026989,4.5490081 -74.102935,4.5570871 -74.1017245,4.5593715 -74.1027955,4.5611682 -74.1068724,4.5626869 -74.1080312,4.5634569 -74.1081814,4.5652964 -74.1078166,4.5657242 -74.1065935,4.5652964 -74.1055206,4.5675769 -74.1073908,4.5716607 -74.1089261,4.5731843 -74.1098786,4.5736306 -74.1094911,4.5742909 -74.1105513,4.5743483 -74.1109902,4.5754217 -74.1123626,4.5747859 -74.1128931,4.5757715 -74.1138677,4.5761927 -74.1139494,4.5760753 -74.1144319,4.5765888 -74.1146033,4.5764741 -74.1154292,4.5761347 -74.1153915,4.5756082 -74.1165456,4.5753169 -74.1174637,4.5754924 -74.1174748,4.5753203 -74.1178426,4.5752824 -74.1182223,4.575961 -74.1183445,4.575293 -74.1210828,4.5738481 -74.120793,4.5735428 -74.1197254,4.5718578 -74.1192586,4.5680804 -74.1143446,4.5676076 -74.1149881,4.5669998 -74.1146438,4.5686719 -74.1223236,4.568016 -74.1225772,4.5690787 -74.1253909,4.5665945 -74.1266837,4.5700428 -74.1298274,4.56725 -74.1381318,4.5763694 -74.1406216,4.5798131 -74.1293133,4.5858128 -74.1306008,4.5852245 -74.1338946,4.5907107 -74.1365232,4.5870533 -74.1430141"],
                [ "stratum" => "2", "zone" => "4.6070357 -74.0887226,4.6053814 -74.0859463,4.6076493 -74.0844863,4.6097343 -74.0870003,4.6070357 -74.0887226"],
                [ "stratum" => "2", "zone" => "4.6081534 -74.080785,4.6066767 -74.0787321,4.6057835 -74.0793936,4.6062192 -74.0800061,4.6059156 -74.0802452,4.6054324 -74.0796031,4.6042684 -74.0803791,4.6039212 -74.0797348,4.6087894 -74.0762077,4.6081526 -74.0752357,4.6104072 -74.0733968,4.6109239 -74.0741199,4.612278 -74.0731951,4.6129414 -74.0741199,4.6125568 -74.0743581,4.6138192 -74.0753603,4.6125694 -74.0774288,4.6131802 -74.07821,4.6125713 -74.0786112,4.6120315 -74.0778731,4.6105722 -74.0789374,4.6117627 -74.0806461,4.6101443 -74.0808138,4.6094269 -74.0798337,4.6081534 -74.080785"],
                [ "stratum" => "2", "zone" => "4.6072617 -74.0657076,4.6063313 -74.0653857,4.6056361 -74.0648386,4.6043636 -74.064227,4.6035722 -74.0640661,4.6035615 -74.0620383,4.6048234 -74.061813,4.6075611 -74.0630897,4.6090476 -74.0640768,4.6090904 -74.0648385,4.6075611 -74.0656432,4.6072617 -74.0657076"],
                [ "stratum" => "2", "zone" => "4.5964406 -74.1540959,4.5918525 -74.1540637,4.5902456 -74.1565528,4.5884503 -74.1571118,4.5873962 -74.1546254,4.5858501 -74.1527558,4.5872137 -74.1516444,4.5900638 -74.1516486,4.591021 -74.1482616,4.5929087 -74.1467091,4.5946894 -74.145178,4.5954783 -74.1511775,4.5964406 -74.1540959"],
                [ "stratum" => "1", "zone" => "4.6026632 -74.0611264,4.6028022 -74.0614268,4.6032086 -74.0623924,4.6034546 -74.0633472,4.6034653 -74.0641197,4.6046737 -74.0645811,4.6061495 -74.0653857,4.6070585 -74.0657398,4.6074542 -74.066008,4.6082776 -74.0662977,4.6077857 -74.0663943,4.6069623 -74.0663728,4.606342 -74.0662225,4.6059891 -74.0661689,4.6056682 -74.0663835,4.6053795 -74.0665659,4.6046095 -74.0653106,4.6034332 -74.0644845,4.6019146 -74.0615448,4.6017863 -74.0613731,4.6013799 -74.0616306,4.6013478 -74.0610405,4.6017114 -74.0601608,4.6022247 -74.0600964,4.6026632 -74.0611264"],
                [ "stratum" => "4", "zone" => "4.6087091 -74.0660762,4.608153 -74.066146,4.6075435 -74.066028,4.6078964 -74.0657329,4.6090086 -74.0659636,4.6097304 -74.0658134,4.6108907 -74.0653735,4.6117249 -74.0653091,4.612928 -74.0649068,4.6138958 -74.0644669,4.6144572 -74.0636623,4.6158956 -74.0631151,4.616719 -74.0662425,4.6098748 -74.067927,4.609431 -74.0672403,4.6087626 -74.0661889,4.6087091 -74.0660762"],
                [ "stratum" => "1", "zone" => "4.5698266 -74.0736721,4.5699763 -74.0742944,4.5692277 -74.0746806,4.5664898 -74.0715478,4.5662973 -74.0721915,4.5650353 -74.0721915,4.5676662 -74.0758178,4.5679229 -74.0764616,4.568201 -74.0771053,4.5680299 -74.0776203,4.5683079 -74.0778992,4.5673882 -74.0780924,4.5670673 -74.0780065,4.5664257 -74.0782855,4.5658481 -74.0783069,4.5629178 -74.0761826,4.560244 -74.0771482,4.5631317 -74.0797875,4.5637733 -74.0800665,4.563784 -74.0802918,4.5637733 -74.0808389,4.5640086 -74.080957,4.5644578 -74.0812466,4.5647252 -74.0815578,4.5648642 -74.0817616,4.5645327 -74.0820406,4.5648107 -74.0824054,4.5646931 -74.0826628,4.5643509 -74.0828989,4.5641691 -74.0829525,4.5640086 -74.0823839,4.5638214 -74.0826038,4.562875 -74.082341,4.5625541 -74.0823303,4.5625862 -74.0814076,4.5609285 -74.0811286,4.5610034 -74.0807209,4.5603082 -74.0802703,4.5599446 -74.0799914,4.5584945 -74.0798787,4.5555811 -74.0791331,4.5581906 -74.066237,4.5641156 -74.0649066,4.5692491 -74.068018,4.5707249 -74.0722451,4.5698266 -74.0736721"]

        ]);
    }
}